SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Model/PatientView.xaml

<Window x:Class="HospitalProject.View.Model.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Model"
        mc:Ignorable="d" Background="Azure"
        Title="DoctorView" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="PATIENT VIEW - APPOINTMENTS" />
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" Name ="Appointments" IsReadOnly="True"  ItemsSource="{Binding Path=AppointmentItems}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" Width="*"/>
                <DataGridTextColumn Header="Appointment Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Appointment Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Patient Id" Binding="{Binding PatientId}" Width="*"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="*"/>
                <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}" Width="*"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Create new appointment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5,20,5,5" Name ="NewAppointmentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Patient"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Text ="3" IsReadOnly="True"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Doctor"/>
                        <ComboBox Name ="DoctorID" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path = DoctorIds}"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Date"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding Path = Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Time"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Time}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Duration"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Duration}"/>

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content= "Add"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Appointment Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5,20,5,5" Name ="InfoAppointmentGrid" DataContext="{Binding ElementName=Appointments,Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Patient"/>
                        <TextBox Name ="PatientIDEdit" Grid.Row="0" Grid.Column="1" Text ="{Binding PatientId}" IsReadOnly="True"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="DoctorId"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text ="3" IsReadOnly="True"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Date"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding Path = Date}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Time"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Date}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Duration"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Duration}"/>

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content= "Edit"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="870,30,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="DeleteItem"/>
    </Grid>
</Window>
