SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Model/RoomView.cs.xaml

<Window x:Class="HospitalProject.View.Model.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Model"
        mc:Ignorable="d" Background="Azure"
        Title="DoctorView" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WARDEN VIEW - ROOMS" />
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" Name ="Rooms" IsReadOnly="True"  ItemsSource="{Binding Path=RoomItems}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                <DataGridTextColumn Header="Room Floor" Binding="{Binding RoomFloor}" Width="*"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding TypeRoom}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Create new Room" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5,20,5,5" Name ="NewRoomGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="RoomType"/>
                        <ComboBox Name ="RoomType" Grid.Row="0" Grid.Column="1" Text="{Binding TypeRoom}" >
                            <ComboBoxItem>operation</ComboBoxItem>
                            <ComboBoxItem>stationary</ComboBoxItem>
                            <ComboBoxItem>relaxation</ComboBoxItem>
                            <ComboBoxItem>meeting</ComboBoxItem>
                            <ComboBoxItem>examination</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Number"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = RoomNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Floor"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RoomFloor}"/>
                        

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content= "Add" Click="AddEvent_Handler"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Room Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5,20,5,5" Name ="InfoRoomtGrid" DataContext="{Binding ElementName=Rooms,Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Room ID"/>
                        <TextBox Name ="RoomIdEdit" Grid.Row="0" Grid.Column="1" Text ="{Binding RoomId}" IsReadOnly="True"></TextBox>
                        

                        <Label Grid.Row="1" Grid.Column="0" Content="Room Type"/>
                        <TextBox Name ="RoomTypeEdit" Grid.Row="1" Grid.Column="1" Text ="{Binding TypeRoom}" IsReadOnly="True"></TextBox>
                        
                        

                        <Label Grid.Row="2" Grid.Column="0" Content="Number"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = RoomNumber}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Floor"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RoomFloor}"/>
                        

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content= "Edit" Click="EditEvent_Handler"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="870,30,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="DeleteItem"/>
    </Grid>
</Window>
