SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/AnamnesisViewPatient.xaml

<Window x:Class="HospitalProject.View.PatientView.View.AnamnesisViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="750" Width="430">

    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Background="Yellow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Background="#FFFF99" Grid.Row="1">
            <DataGrid
                  
                  Margin="15"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  RowHeight="50"
                  FontSize="20"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = Anamneses}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Date"
                                    FontSize="14"
                                    Width="*"
                                    Binding="{Binding App.Date, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Header="Doctor" FontSize="14"
                                    Width="*"
                                    Binding="{Binding App.Doctor, Converter={StaticResource NameConverter}}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                    BorderBrush="#afafef"
                                    CornerRadius="2"
                                    Margin="10">
                                    <Button Content="Rate"
                                        FontSize="12"
                                        Foreground="Black"
                                    Command="{Binding DataContext.DoctorSurveyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Background="#FFFF99"/>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>


        <Grid Grid.Row="2"  Background="Yellow">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
