SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/AppointmentsViewPatient.xaml

<Window x:Class="HospitalProject.View.PatientView.View.AppointmentsViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
        mc:Ignorable="d"
        Height="600" Width="950">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Background="IndianRed"  Grid.Row="0" RenderTransformOrigin="0.502,0.632">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=" 2*"/>
                <ColumnDefinition Width=" 2*"/>
                <ColumnDefinition Width="2*"/>



            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Foreground="Black" Content="Appointments" FontSize="22" Margin=" 10,5,5,0"/>

            <Button Height="30" Width="125" Grid.Column="1"
                    Content="Info and Notifications"
                    Command="{Binding InfoCommand}"/>

            <Button Grid.Column="2"
                    Height="30"
                    Width="125"
                    Content="New Appointment"
                    Command="{Binding NewAppointmentCommand}"/>

            

            <Button Grid.Column="3"
                    Height="30"
                    Width="125"
                    Content="Edit Appointment" 
                    Command="{Binding EditAppointmentCommand}"/>
            <Button Grid.Column="4"
                    Height="30"
                    Width="125"
                    Content="Cancel Appointment"
                    Command="{Binding DeleteCommand}"/>


        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 5*"/>
                <ColumnDefinition Width=" 3*"/>

            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                     AutoGenerateColumns="False"
                      Name ="Appointments"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=AppointmentItems}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"
                                        Width="30"/>
                        <DataGridTextColumn Header="Date"
                                        Binding="{Binding Date}"
                                        Width="180"/>
                        <DataGridTextColumn Header="Duration"
                                        Binding="{Binding Duration}"
                                        Width="70"/>
                        <DataGridTextColumn Header="Patient Name"
                                        Binding="{Binding Patient, Converter={StaticResource NameConverter}}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Doctor Name"
                                        Binding="{Binding Doctor, Converter={StaticResource NameConverter}}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



            <GroupBox Header="AppointmentDetails" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Height="474">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Doctor:" VerticalAlignment="Center"  Height="32" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height=" 35" Width="160" BorderThickness="2"   VerticalAlignment="Center" 
                            Text="{Binding SelectedItem.Doctor, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Date:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height=" 35" Width="150" BorderThickness="2"  
                             Text="{Binding SelectedItem.Date, Converter={StaticResource DateConverter}}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Time:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height=" 35" Width="150" BorderThickness="2" 
                             Text="{Binding SelectedItem.Date, Converter={StaticResource TimeConverter}}"/>

                    <Label Grid.Row="3" Content="Duration:" VerticalAlignment="Center"   />
                    <TextBox Grid.Row="3" Grid.Column="1" Height=" 35" Width="150" BorderThickness="2"
                             Text="{Binding SelectedItem.Duration}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Type:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" Height=" 35" Width="150" BorderThickness="2"
                             Text="Regular" Foreground="Gray"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Room:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="5" Grid.Column="1" Height=" 35" Width="150" BorderThickness="2" 
                             Text="{Binding SelectedItem.Room.Number}"/>
                </Grid>





            </GroupBox>







        </Grid>






        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
