SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/CustomNotificationView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.CustomNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="750" Width="430">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>

        <Label Content="Start Date:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Grid.Row="0"/>

        <Label Content="Start Time:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Grid.Row="2"/>

        <Label Content="Interval:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Grid.Row="4"/>

        <Label Content="Description:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Grid.Row="6"/>

        <DatePicker SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}" 
                    Width="100" Height="30"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>

        <TextBox Grid.Row="3" BorderThickness="2" Height="25" Width="100"
                 HorizontalAlignment="Center"
                 Text="{Binding Time}"/>

        <TextBox Grid.Row="5" BorderThickness="3" Height="25" Width="50"
                 HorizontalAlignment="Center"
                 Text="{Binding Interval}"/>

        <TextBox Grid.Row="7" Height="30" Width="250" 
                 HorizontalAlignment="Center"
                 Text="{Binding Text}"/>

        <Button Grid.Row="8" Height="25" Width="100" Content="Submit"
                Command="{Binding CustomNotificationCommand}"/>



    </Grid>
</Window>
