SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/DoctorSurveyView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.DoctorSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Title="DoctorSurveyView" Height="750" Width="430">

    <Window.Resources>
        <converters:DateConverterForNewAppointment x:Key="DateConverter"/>
        <converters:DoctorSurveyConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid Background="#FFE4B5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Doctor, Converter={StaticResource NameConverter}}" FontSize="14" 
                   HorizontalAlignment="Center" Width="200"
                    VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                   Height="35"
                   Grid.Row="1"
                   IsEnabled="False"
                   />
        
        <TextBlock Text="{Binding Question1.Text}" FontSize="30" HorizontalAlignment="Center"
                   Width="350" Grid.Row="2" VerticalAlignment="Bottom"
                   TextAlignment="Center"/>

        <Grid Grid.Row="3">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFE4B5" RadiusX="5" RadiusY="5" />
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star1}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star1IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star2}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star2IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star3}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star3IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star4}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z"/>
                        <Button Height="20" Width="25"
                            Command="{Binding Star4IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star5}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star5IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>

        <TextBlock Text="{Binding Question2.Text}" 
                   Grid.Row="4"
                   TextAlignment="Center"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="350" />

        <Grid Grid.Row="5">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFE4B5" RadiusX="5" RadiusY="5" />
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star6}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star6IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star7}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star7IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star8}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star8IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star9}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z"/>
                        <Button Height="20" Width="25"
                            Command="{Binding Star9IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star10}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star10IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>

        <TextBlock Text="{Binding Question3.Text}" 
                   Grid.Row="6"
                   TextAlignment="Center"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="350" />

        <Grid Grid.Row="7">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFE4B5" RadiusX="5" RadiusY="5" />
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star11}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star11IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star12}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star12IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star13}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star13IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star14}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z"/>
                        <Button Height="20" Width="25"
                            Command="{Binding Star14IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="{Binding Star15}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        <Button Height="20" Width="25"
                            Command="{Binding Star15IsClickedCommand}" Opacity="0"></Button>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>

        <Button Content="Rate" Grid.Row="8" 
                Height="30" Width="150" FontSize="18"
                Command="{Binding RateCommand}"/>

        <Grid Background="Yellow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="9"  Background="Yellow">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
