SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/EditAppointmentPatientView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.EditAppointmentPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Background="IndianRed"/>
        <Label Grid.Row="0" Content="Edit Appointment" HorizontalContentAlignment="Left" FontSize="22" Foreground="White"/>
        <Button Grid.Column="1" Content="Save" Height="20" Width="110" HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Command="{Binding SaveCommand}"/>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Reschedule the appointment" Grid.ColumnSpan="2" FontSize="18" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Patient:" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Doctor:" FontSize="18" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Start Date:" FontSize="18" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="End Date:" FontSize="18" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                
                <Button 
                    Content="Submit" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="20" Width="100"
                    Command="{Binding SubmitCommand}"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Width="150" Height="20"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding LoggedPatient, Converter={StaticResource NameConverter}}"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="150" Height="20"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding Path = DoctorData, Converter = {StaticResource NameConverter}}"/>

                <DatePicker Grid.Row="3" Grid.Column="1"
                            Height="25"
                            SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"/>

                <DatePicker Grid.Row="4" Grid.Column="1"
                            Height="25"
                            SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}"/>

            </Grid>

            <DataGrid Grid.Column="1"
                      Margin="20,25,20,45"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="2*"
                                        Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="*"
                                        Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Doctor" Width="2*"
                                        Binding="{Binding Doctor, Converter = {StaticResource NameConverter}}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</Window>
