SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/HospitalSurveyViewHci.xaml

<Window x:Class="HospitalProject.View.PatientView.View.HospitalSurveyViewHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="HospitalSurveyViewHCI" Height="750" Width="430">
    <Window.Resources>
        <converters:DateConverterForNewAppointment x:Key="DateConverter"/>
        <converters:DoctorSurveyConverter x:Key="NameConverter"/>
    </Window.Resources>


    <Grid Background="#FFFF99">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding Question1.Text}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="350" Grid.Row="1"
                   TextAlignment="Center"/>

        <Grid Grid.Row="2">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFFF99" RadiusX="5" RadiusY="5"/>
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                </Canvas>
            </Canvas>

        </Grid>

        <TextBlock Text="{Binding Question2.Text}" 
                   Grid.Row="3"
                   FontSize="30" HorizontalAlignment="Center" Width="350"
                   TextAlignment="Center"/>

        <Grid Grid.Row="4">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFFF99" RadiusX="5" RadiusY="5"/>
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                </Canvas>
            </Canvas>

        </Grid>

        <TextBlock Text="{Binding Question3.Text}" 
                   Grid.Row="5"
                   FontSize="30" HorizontalAlignment="Center" Width="350"
                   TextAlignment="Center"/>

        <Grid Grid.Row="6">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="110" Canvas.Top="20">
                    <Rectangle Width="200" Height="50" Fill="#FFFF99" RadiusX="5" RadiusY="5"/>
                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path Stroke="#FFFF00" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                </Canvas>
            </Canvas>

        </Grid>

        <Button Content="Rate" Grid.Row="7" Height="30" Width="150" FontSize="18"
                Command="{Binding RateCommand}"/>

        <Grid Background="Yellow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="8"  Background="Yellow">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>