SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/MainPatientView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.MainPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="750" Width="430">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="1" Background="#FFE4B5">

            <Border Height="120"  Margin="20,20,20,30">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F08080" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,390,120"/>
                </Border.Clip>
                <Grid>
                    <Label Content="Appointments" FontSize="20"
                       Margin="10,5,0,0" FontStyle="Oblique"
                       Foreground="White"/>

                    <Image Height="80" Width="80"  Source="/Resources/Images/Patient/hospital.png" Margin="300,40,10,0"/>

                    <Image  Source="/Resources/Images/Patient/doctor.png" Margin="-42,37,262,-17" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="25.843"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image Height="80" Width="80"  Source="/Resources/Images/Patient/calendar.png" RenderTransformOrigin="0.512,1.032" Margin="53,40,253,0" Visibility="Visible"/>

                    <Button Height="120" Width="400" Opacity="0" Click ="OpenAppointmentsForPatient"/>

                </Grid>
                
            </Border>
            
            <Border Height="120"  Margin="20,20,20,30">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9932CC" Offset="0"/>
                        <GradientStop Color="#DC143C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,390,120"/>
                </Border.Clip>

                <Grid>
                    <Label Content="Requests" FontSize="20"
                       Margin="10,5,0,0" FontStyle="Oblique"
                       Foreground="White"/>


                    <Image Height="100" Width="150"  Source="/Resources/Images/Patient/office.png" Margin="265,25,-25,-5"/>
                    <Image Height="145" Width="120"  Source="/Resources/Images/Patient/desk.png" Margin="0,0,270,-30"/>
                    <Image Height="100" Width="90"  Source="/Resources/Images/Patient/shelf.png" RenderTransformOrigin="0.708,0.069" Margin="169,-5,131,25"/>
                    
                    
                </Grid>

            </Border>
            
            <Border Height="120"  Margin="20,20,20,30">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF8C00" Offset="0"/>
                        <GradientStop Color="#F0E68C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,390,120"/>
                </Border.Clip>

                <Grid>
                    <Label Content="Grades" FontSize="20"
                       Margin="10,5,0,0" FontStyle="Oblique"
                       Foreground="White"/>


                    <Image Height="150" Width="150"  Source="/Resources/Images/Patient/customer_rating.png" Margin="59,10,181,-40" RenderTransformOrigin="-1.243,0.614"/>
                    <Image Height="170" Width="120"  Source="/Resources/Images/Patient/rating.png" Margin="270,0,0,-50" RenderTransformOrigin="0.013,0.503"/>

                    <Button  Height="120" Width="400" Opacity="0"  Click="OpenGrading"/>


                </Grid>
            </Border>
            
            <Border Height="120"  Margin="20,20,20,30">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90EE90" Offset="0"/>
                        <GradientStop Color="#228B22" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,390,120"/>
                </Border.Clip>

                <Grid>
                    <Label Content="Medicines" FontSize="20"
                       Margin="10,5,0,0" FontStyle="Oblique"
                       Foreground="White"/>


                    <Image Height="100" Width="150"  Source="/Resources/Images/Patient/drugs.png" Margin="255,10,-15,10"/>
                    <Image Height="145" Width="120"  Source="/Resources/Images/Patient/medicines.png" Margin="10,3,260,-28"/>
                    <Image Height="100" Width="90"  Source="/Resources/Images/Patient/shesdslf.png" RenderTransformOrigin="0.708,0.069" Margin="169,-5,131,25"/>


                </Grid>

            </Border>




        </StackPanel>

        <Image Height="40" Margin="18,0,0,0"
            Source="/Resources/Images/Patient/back_button.png" HorizontalAlignment="Left"/>

        <Button Height="40" Width="30" Opacity="0"
                Margin="18,0,0,0" HorizontalAlignment="Left"/>

    </Grid>
</Window>
