SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/MakeNotification.xaml

<Window x:Class="HospitalProject.View.PatientView.View.MakeNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="750" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Background="#006600">

            <Label 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        </Grid>


        <Grid Grid.Row="2" Background="#006600">

        </Grid>

        <Grid Grid.Row="1" Background="#B2FF70">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Content="Medicine"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="5,10,30,0" RenderTransformOrigin="0.841,0.621"/>

            <Label Content="Interval"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="17,102,0,0" RenderTransformOrigin="0.493,-0.865"/>

            <Label Content="Start Time"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="51,102,0,0" RenderTransformOrigin="2.391,-3.353" Grid.Column="1"/>

            <Label Content="Dosage"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Grid.Row="1"
                   Margin="16,41,0,0" RenderTransformOrigin="2.391,-3.353"/>

            <Label Content="Notes"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Grid.Row="1"
                   Margin="19,133,0,0" RenderTransformOrigin="2.391,-3.353" Grid.RowSpan="2"/>

            <TextBox Height="200" Width="400" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.487,0.215" Margin="13,29,17,88"/>



            <Button Grid.ColumnSpan="2"
                    Content="Submit"
                    Grid.Row="3"
                    Height="30"
                    Width="100"
                    Command="{Binding SubmitCommand}" RenderTransformOrigin="0.549,1.826" Margin="160,103,170,25"/>

            <TextBox Grid.Column="0" Height="25" Width="400" IsEnabled="False" Grid.ColumnSpan="2"
                     Margin="10,10,30,0" BorderThickness="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Prescription.Medicine.Name}"
                     />

            <TextBox Grid.Row="1" Grid.Column="0" Height="25" Width="150" IsEnabled="False"
                     Margin="17,0,0,133" BorderThickness="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Interval}" RenderTransformOrigin="0.399,-2.537" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Right"
                        Margin="0,0,17,133"
                        Text="{Binding StartTime, Mode=OneWayToSource}" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.686,-8.705"/>

            <TextBox Height="25" Width="400" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,95,17,38"></TextBox>

            
        </Grid>


        <Grid Background="#006600">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="9"  Background="#006600">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
