SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/MedicalCardView.xaml

<UserControl x:Class="HospitalProject.View.PatientView.View.MedicalCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
             xmlns:viewModel="clr-namespace:HospitalProject.View.PatientView.Model"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
       
        <converters:DoctorSurveyConverter x:Key="NameConverter"/>
    </UserControl.Resources>



    <Grid>


        <DataGrid Grid.Row="0"
                  Margin="30"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Anamneses}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor"
                                    Width="2*"
                                    FontSize="9"
                                    Binding="{Binding App.Doctor, Converter={StaticResource NameConverter}}"/>
                <DataGridTextColumn Header="Date"
                                    Width="2*"
                                    FontSize="9"
                                    Binding="{Binding App.Date}"/>
                <DataGridTextColumn Header="Description"
                                    Width="4*"
                                    FontSize="9"
                                    Binding="{Binding Description}"/>
                

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Note"
                                    Margin="5,10,10,5"
                                    FontSize="8"
                                    Command="{Binding DataContext.MakeNoteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>








    </Grid>
</UserControl>
