SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/NewAppointmentPatientView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.NewAppointmentPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <converters:DateConverterForNewAppointment x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="IndianRed" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="New Appointments" FontSize="22" Foreground="White"/>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,0,30,0"
                    Command="{Binding SaveCommand}"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>


                <Label Content="New Appointment" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>

                <Label Content="Patient:" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Patient , Converter={StaticResource NameConverter}}" IsEnabled="False"
                         Grid.Row="1" Grid.Column="1" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="18" Width="150" TextAlignment="Center"
                         Foreground="Gray" BorderThickness="2" />

                <Label Content="Doctor:" Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Height="25" Width="150"
                              DisplayMemberPath ="Name"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding Path = DoctorComboBox}"
                              SelectedValue = "{Binding Path = DoctorData}"/>

                <Label Content="StartDate:" Grid.Row="3" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DatePicker Grid.Row="3"
                                Grid.Column="1"
                            Height="25" Width="150"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"/>

                <Label Content="EndDate:" Grid.Row="4" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DatePicker Grid.Row="4"
                                Grid.Column="1"
                            Height="25" Width="150"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}"/>

                <Label Content="Priority:" Grid.Row="5" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="5"
                          Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Width="150" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Search" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=FlagForValue1, Mode=TwoWay}"
                             >Doctor</RadioButton>
                    <RadioButton GroupName="Search" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=FlagForValue2, Mode=TwoWay}"
                             >Date</RadioButton>
                    
                </Grid>

                <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Row="6" Height="20" Width="80"/>
                <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Height="20" Width="80" Command="{Binding CancelCommand}"/>
                 
                
            </Grid>

            <DataGrid Grid.Column="1"
                      Margin="20,25,20,45"
                      AutoGenerateColumns="False"
                      FontSize="25"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="3*"
                                        Binding="{Binding Date}"
                                        FontSize="10"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="2*"
                                        Binding="{Binding Duration}"
                                        FontSize="10"/>

                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor , Converter={StaticResource NameConverter}}"  Width="3*" FontSize="10"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>





    </Grid>
</Window>
