SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/NotesView.xaml

<UserControl x:Class="HospitalProject.View.PatientView.View.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
      xmlns:converters="clr-namespace:HospitalProject.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>

        <converters:DoctorSurveyConverter x:Key="NameConverter"/>
    </UserControl.Resources>

    <Grid>

        <DataGrid Grid.Row="0"
                  Margin="30"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor"
                                    Width="3*"
                                    FontSize="9"
                                    Binding="{Binding Anamnesis.App.Doctor,  Converter={StaticResource NameConverter} }"/>
                <DataGridTextColumn Header="Date and time"
                                    Width="4*"
                                    FontSize="9"
                                    Binding="{Binding Anamnesis.Date}"/>
                <DataGridTextColumn Header="Note"
                                    Width="4*"
                                    FontSize="9"
                                    Binding="{Binding Text}"/>


                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
