SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/PatientView/View/RecipesView.xaml

<UserControl x:Class="HospitalProject.View.PatientView.View.RecipesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>




        <DataGrid Grid.Row="1"
                  Margin="30"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Prescriptions}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date"
                                    Width="2*"
                                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date"
                                    Width="2*"
                                    Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Interval"
                                    Width="3*"
                                    Binding="{Binding Interval}"/>
               
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Make"
                                    Margin="5,10,10,5"
                                    Command="{Binding DataContext.MakeNotificationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
