SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/WardenForms/HelpPopupTop.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.HelpPopupTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             mc:Ignorable="d" 
             d:DesignHeight="202.544" d:DesignWidth="274.722">
    <Grid Margin="0,41,90,0">

        <!--draw the popup user control-->
        <Path x:Name="Container"
              Data="M0,0
                    L10,-8 10,-27
                    C10,-27 10,-32 18,-32
              
                    L198,-32
                    C208,-31 208,-25 208,-15
              
                    L208,0 208,20
                    C208,30 205,33 195,33
              
                    L20,33
                    C15,33 10,33 10,25
              
                    L10,10
                    z"            
              Fill="#FF131619"
              Stroke="White"
              Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="15,1,10,1" Width="160" Height="160">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!--reusable text-->
        <TextBlock x:Name="PopupText"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   
                   Panel.ZIndex="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="White" Width="156" Height="88" Margin="17,59,0,0"   />

    </Grid>

    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
