SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/WardenForms/Views/MedicineReportView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.MedicineReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             mc:Ignorable="d"
             d:DesignHeight="883.04" d:DesignWidth="1391">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="799*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF272537"   Margin="0,1,0,0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="703*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" BorderThickness="0,1,0,0" Width="1476" Height="89" Margin="-75,8,0,0" BorderBrush="White" Grid.RowSpan="2" />
                <Button FontSize="20" Grid.Column="0" Content="Edit medicine" Command="{Binding EditMedicineCommand}" Margin="1145,35,40,16" MaxWidth="200" Height="45" Background="White" Foreground="#FF272537" />
                <Label Content="" BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,-88,1373,2" Grid.RowSpan="2"/>

            </Grid>
            <DataGrid Style="{StaticResource ResourceKey=grid1}" Margin="40,110,40,80" AutoGenerateColumns="False" 
                x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single" Grid.Row="1" 
                ItemsSource="{Binding MedicineReportItems}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Report id"  Width="*"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Medicine name" Width="*"
                        Binding="{Binding Medicine.Name}"/>
                    <DataGridTextColumn Header="Medicine id"  Width="*"
                        Binding="{Binding Medicine.Id}"/>
                    <DataGridTextColumn Header="Report submission date"  Width="*"
                        Binding="{Binding SubmissionDate}"
                />

                </DataGrid.Columns>

            </DataGrid>
            <Label Grid.Row="0" Foreground="White" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1063,20,60,11" Content="Medicine reports" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
