SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/WardenForms/Views/RoomRenovationView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.RoomRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1391" Height="883.04">
    <Grid Height="883.04" Width="1391">
        <Grid Background="#FF272537"   Margin="0,83,0,1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="808*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,1,2" BorderBrush="White" Margin="15,64,139,52" Grid.ColumnSpan="2" CornerRadius="5,5,5,5">
                <Label Visibility="{Binding VisableTermins}" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Choose termin:" Margin="838,51,0,0" Foreground="White" />
            </Border>


            <Border BorderBrush="White" BorderThickness="1,1,1,1" Margin="49,123,65,124" CornerRadius="5,5,5,5"/>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="401*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,34,0,0" Content="Select start of period search:" Grid.ColumnSpan="2" Foreground="White" />
                <Label Grid.Row="2"  FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,65,0,0" Content="Select end of period search:" Grid.ColumnSpan="2" Foreground="White" />
                <Label Grid.Row="3" Grid.Column="0"  FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,61,0,0" Content="Insert duration in days:" Height="56" RenderTransformOrigin="0.5,0.5" Width="299" Foreground="White" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <DatePicker materialDesign:HintAssist.Hint="Pick Date"  materialDesign:ValidationAssist.Suppress="True"
                        materialDesign:CalendarAssist.IsHeaderVisible="True" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" SelectedDate="{Binding SearchStartDate, Mode=OneWayToSource}" DisplayDate="{x:Static System:DateTime.Now}" FontSize="25" Margin="55,40,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="45" Width="230" Background="White"/>
                <DatePicker  materialDesign:ValidationAssist.Suppress="True" materialDesign:HintAssist.Hint="Pick Date" 
                        materialDesign:CalendarAssist.IsHeaderVisible="True" HorizontalAlignment="Left"  SelectedDate="{Binding SearchEndDate, Mode=OneWayToSource}"  FontSize="25" Margin="55,72,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="45" Width="230" Background="White"/>



            </Grid>
            <DataGrid Visibility="{Binding VisableTermins}" Style="{StaticResource ResourceKey=grid1}" BorderThickness="2" Margin="781,175,265,124" AutoGenerateColumns="False"
                      FontSize="25" IsReadOnly="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding GeneratedRenovationAppointments}"
                      SelectedItem="{Binding SelectedRenovation}" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Starting Date:"
                                        Width="2*"
                                        Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Ending Date:"
                                        Width="2*"
                                        Binding="{Binding EndDate}"/>


                </DataGrid.Columns>

            </DataGrid>
            <TextBox  Text="{Binding DaysDuration}" HorizontalAlignment="Left" Margin="500,550,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" FontSize="25" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="1,1,1,1" Margin="298,624,307,73" Background="#FF272537" CornerRadius="5,5,5,5"/>
            <Button Command="{Binding SearchCommand}"   BorderBrush="{x:Null}" Content="Search" HorizontalAlignment="Left" Margin="327,644,0,0" VerticalAlignment="Top" FontSize="30" Height="62" Width="148" Background="White" Foreground="#FF272537"/>
            <Border BorderBrush="White" BorderThickness="1,1,1,1" Margin="341,331,37,319" Background="#FF272537" Grid.Column="1" CornerRadius="5,5,5,5">
                <Button  Command="{Binding SubmitCommand}" Content="Commit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="71" Width="148" Background="White" Foreground="#FF272537" BorderBrush="{x:Null}"/>
            </Border>
            <Label FontWeight="Bold" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" BorderThickness="0,1,0,0" Width="1476" Height="89" Margin="-75,7,0,0" BorderBrush="White" Grid.ColumnSpan="2" />
            <Label Content="" BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,-88,790,2"/>


        </Grid>
        <Label Grid.Row="0" Foreground="White" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1063,20,60,811" Content="Room renovation" HorizontalContentAlignment="Center"/>



    </Grid>


</UserControl>
