SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/WardenForms/Views/WardenEquipementViev.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalProject.View.WardenForms.Views.WardenEquipementView" 
             mc:Ignorable="d"
             d:DesignHeight="883.04" d:DesignWidth="1391"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="787*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF272537"   Margin="0,2,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="1175*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="703*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize ="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" BorderThickness="0,1,0,0" Width="1449" Height="89" Margin="-75,6,0,0" BorderBrush="White" Grid.ColumnSpan="2" />
            <Button FontSize="16" Grid.Row="0" Content="Equipment relocation" Command="{Binding EquipementRelocationCommand}" Margin="40,35,1132,6" MaxWidth="500" Height="45" Background="White" Foreground="#FF272537" Grid.ColumnSpan="2" FontWeight="Medium"/>
            <Label Content="" BorderBrush="White" BorderThickness="1,0,0,0" Margin="0,-88,198,0" Grid.RowSpan="2"/>
            <Button FontSize="16" Grid.Column="1" Grid.Row="0" Content="Generate suplies report" Command="{Binding EquipmentPdfCommand}" Margin="916,35,40,6" MaxWidth="500" Height="45" Background="White" Foreground="#FF272537" FontWeight="Medium"/>

        </Grid>
        <DataGrid Style="{StaticResource ResourceKey=grid1}" Margin="40,110,40,80" AutoGenerateColumns="False" 
                  x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single"
                  ItemsSource="{Binding EquipementItems}"
                  SelectedItem="{Binding SelectedItem}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipement id"  Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Quantity" Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name"  Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type"  Width="*"
                                    Binding="{Binding EquipementType}"
                />

            </DataGrid.Columns>

        </DataGrid>
        <Label Grid.Row="0" Foreground="White" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1155,20,60,9" Content="Equipment"/>
    </Grid>
</UserControl>
