SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/AddGuestPatient.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.AddGuestPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" 
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:AddGuestVM}"
   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Miriam"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="582" Width="793">
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" FontFamily= "Global Serif"
                       Foreground = "Black"
                       Text="Create guest account" Margin="150,20,0,1"  Grid.ColumnSpan="2" FontSize="30"   FontWeight="Light"  Width="284"/>

 <Label Content="First name:" HorizontalAlignment="Left"
        FontSize="17" FontWeight="UltraLight"
        FontFamily="Freight Sans"
        Margin="20,12,0,0" Grid.Column="0" Grid.Row="1" Width="140" Grid.ColumnSpan="2"  />
                <Label Content="Last name:" 
                       FontSize="17" FontWeight="UltraLight"
                       FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="20,12,0,0" Grid.Column="0" Grid.Row="2" Width="140" Grid.ColumnSpan="2" />
                <Label Content="Jmbg:" FontSize="17" FontWeight="UltraLight"
                       FontFamily="Miriam" HorizontalAlignment="Left" Margin="20,12,0,5" Grid.Column="0" Grid.Row="3" Width="140" />
                <TextBox Grid.Row = "1" x:Name="TextBox1" 
                         FontFamily="Freight Sans" FontSize="17" FontWeight="UltraLight"
                         Text="{Binding FirstName}" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top"  Height="30" Background="{x:Null}" BorderBrush="Black" />
                <TextBox x:Name="TextBox2" 
                         FontSize="17" FontWeight="UltraLight" 
                         FontFamily="Freight Sans" Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="Black" VerticalAlignment="Top"  Height="30"/>
                <TextBox x:Name="TextBox3"
                         
                         FontSize="17" FontWeight="UltraLight"
                         FontFamily="Freight Sans"
              
                         Text="{Binding Jmbg}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="Black" VerticalAlignment="Top"  Height="30">
                  
                </TextBox>
             

            <Button Grid.Column="1" Grid.Row="4" Content="Save"  HorizontalAlignment="Left"
            Margin="216,0,0,20" 
            FontFamily="Miriam"
            Width="120" Height="35" FontSize="16"
            Command="{Binding SaveCommand}" 
            Style="{DynamicResource PrimaryButton}" 
            BorderThickness="1"/>

            </Grid>

    </Border>
</UserControl>
