SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/AddNewAppointmentV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.AddNewAppointmentV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        
        xmlns:converters="clr-namespace:HospitalProject.View.Converter" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:AddNewAppointmentVM}"
        mc:Ignorable="d"
        d:DesignHeight="582" d:DesignWidth="793">
      
    <Border Background="#d3e2ff"  >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="2"
                      HorizontalAlignment="Center" FontWeight="UltraLight"
                      Style="{DynamicResource CheckBoxStyle1}" 
                      VerticalAlignment="Center" Content="Demo" FontSize="19" 
                      Margin="180,30,0,0"
                    Command="{Binding StartDemo}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

            <Label Grid.Row="0" Content="New appointment" 
                   Grid.ColumnSpan="2" Margin="10,25,0,0" 
                   FontSize="30" HorizontalAlignment="Center"  FontFamily="Global Serif" FontWeight="Light" Foreground="Black" Width="281"/>
            <Grid Grid.Row="1"  Margin="10,0,0,81" Grid.RowSpan="2" Height="383" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Grid.Row="0" Content="Doctor:" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="17"  Height="27" Width="177" Margin="20,17,0,0" />
                <Label Grid.Column="0" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Grid.Row="1" Content="Patient:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="17"  Width="177" RenderTransformOrigin="0.497,0.743" Margin="20,7,0,0" />
                <ComboBox Grid.Row="1" FontWeight="UltraLight"
                          FontSize="17" BorderThickness="2"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Value"
                          ItemsSource="{Binding Path = PatientComboBox}"
                          SelectedValue = "{Binding Path = PatientData}"
                          FontFamily="Freight Sans"  Background="#d3e2ff" BorderBrush="Black" x:Name="PatentCombo"
                          VerticalAlignment = "Center" HorizontalAlignment="Left"   Text = "{Binding FullName}"   Height="30" Width="192" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,13" />
                <Label Grid.Column="0" Grid.Row="2" FontWeight="UltraLight"
                       FontFamily="Freight Sans"
                       Content="Start date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="20,10,0,0"/>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Content="End date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="20,10,0,0"/>

                <Label Grid.Column="0" Grid.Row="4" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Content="Priority:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="20,10,0,0"/>

                <DatePicker Grid.Row="2" FontWeight="UltraLight"
                            FontFamily="Freight Sans"
                                Grid.Column="1"
                                Margin="10,12,2,25" 
                                FontSize="16" Height="25"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}" Grid.ColumnSpan="2"/>

                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,10,10,0" />
                <ComboBox FontWeight="UltraLight"
                          FontSize="17" Grid.Row="0" 
                          FontFamily="Freight Sans" Background="#d3e2ff" BorderBrush="Black" BorderThickness="2" x:Name="PatentCombo_Copy"  
                          HorizontalAlignment="Left"  
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Value"
                          ItemsSource="{Binding Path = DoctorComboBox}"
                          SelectedValue = "{Binding Path = DoctorData}"  VerticalAlignment="Top"
                          Height="30" Width="192" 
                          Grid.Column="1" Grid.ColumnSpan="2" Margin="10,16,0,0" />
                <DatePicker Grid.Row="3"
                            FontWeight="UltraLight" 
                            FontFamily="Freight Sans"
                                Grid.Column="1"
                                Margin="10,12,2,10" 
                                VerticalAlignment="Top"
                                FontSize="16"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}" Grid.RowSpan="2" Grid.ColumnSpan="2"
                               />
                <RadioButton GroupName="Search" FontWeight="UltraLight"
                             FontFamily="Freight Sans" Grid.Row="4" Grid.Column="1"
                             FontSize="17"
                             
                             IsChecked="{Binding Path=FlagForValue1, Mode=TwoWay}"  Grid.ColumnSpan="2" Margin="20,19,21,2"
                             >Doctor</RadioButton>
                <RadioButton GroupName="Search" 
                             FontSize="17" FontWeight="UltraLight"
                             FontFamily="Freight Sans" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=FlagForValue2, Mode=TwoWay}" Grid.ColumnSpan="2"  Margin="140,19,0,0" 
                             >Date</RadioButton>


            </Grid>
            <Button Content="Update table" 
                    
                    Style="{DynamicResource PrimaryButton}"
                    HorizontalAlignment="Right" Height="35" Width="120" Command="{Binding SubmitCommand}"   Grid.Row="2" Margin="0,400,0,80"/>

            <DataGrid Grid.Column="1" RowHeight="35"
                      Margin="20,61,70,166"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      FontWeight="UltraLight"
                      
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single" Grid.Row="1" Background="#d3e2ff">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        CanUserResize="False"
                                        Width="3*"
                                        Binding="{Binding Date}"
                                        FontSize="17"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="2*"
                                        CanUserResize="False"
                                        Binding="{Binding Duration}"
                                        FontSize="17"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Save" 
                    
                    Style="{DynamicResource PrimaryButton}" 
                    HorizontalAlignment="Right" Height="35" Width="120" Command="{Binding SaveCommand}"   Grid.Row="2" Margin="0,400,75,80" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
