SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/AvailableAppNowV.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.AvailableAppNowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
  
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Title="Choose appointment" Height="406" Width="490">
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>

                <RowDefinition/>
                <RowDefinition Height="59.04"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30"   Foreground = "Black" Text="Choose one from the list" Margin="46,5,0,1"  HorizontalAlignment="Left"  FontFamily="Global Serif"  FontWeight="Light"  Grid.Column="1" Width="329"/>


            <Button Grid.Row="2" Content="OK"  HorizontalAlignment="Left"  Width="80" 
                    Style="{DynamicResource PrimaryButton}"
            Margin="337,20,0,14"  Command="{Binding SaveCommand}" Grid.Column="1"/>
            <DataGrid x:Name="dataAppointment" Grid.Row="1" ItemsSource="{Binding BestAppointments}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" 
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="16" 
                FontStyle="Normal" FontWeight="UltraLight"
                CanUserResizeRows="False" Background="#d3e2ff" Margin="0,0,38,0" Grid.Column="1" >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding AppointmentId}" Width="40"  CanUserResize="False" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"  CanUserResize="False"/>
                   
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Border>
</Window>
