SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/DataBaseV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.DataBaseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             d:DataContext="{d:DesignInstance Type=secretaryvm:DataBaseVM}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="793">
    <Grid Background="#d3e2ff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="All data in system" 
               Grid.ColumnSpan="2" Margin="10,20,0,0" FontSize="30" HorizontalAlignment="Center"  FontFamily="Global Serif" FontWeight="Light" Foreground="Black" Width="281"/>
        
              
       
        <Grid Grid.Row="1" >
           
          <TabControl Name="Allergies"  Grid.RowSpan="3" Margin="30,20,40,0" SelectedIndex="0"
            
            >
             
              <TabItem Header="Patients" Background="#d3e2ff" FontSize= "16" FontWeight="UltraLight">
                  
                    <DataGrid RowHeight="35" FontSize= "16" ItemsSource="{Binding Path = Patients}" SelectedItem="{Binding SelectedPatient}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#d3e2ff">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5372ae"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.ShowProfileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Style="{StaticResource RoundButton}"
                                                
                                        >
                                            <Image 
                                                Width="19" Height="19"
                                                Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\more.png"/>


                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="30"
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Style="{StaticResource RoundButton}"
                                                
                                        >
                                            <Image 
                                                Width="19" Height="19"
                                                Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\deletee.png"/>


                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                       
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Meetings" Background="#d3e2ff" FontWeight="UltraLight" FontSize= "16">
                    <DataGrid  RowHeight="35"  FontSize= "16" ItemsSource="{Binding Path = Meetings}"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#d3e2ff">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5372ae"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  DataGridColumn.CanUserResize="False"/>

                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration,StringFormat=d}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Room id" Binding="{Binding RoomId}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    </TabItem>
              
               <TabItem Header="Doctors "  FontSize= "16"
                         FontWeight="UltraLight"
                        Background="#d3e2ff" >
               
                    <DataGrid  RowHeight="35" ItemsSource="{Binding Path = Doctors}"
                               SelectionMode="Single"   FontSize= "16"
                               SelectedItem="{Binding  SelectedDoctor}"
                               IsReadOnly="True" AutoGenerateColumns="False" 
                               CanUserResizeColumns="False" Background="#d3e2ff"
                              
                    >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5372ae"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        
                       
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  DataGridColumn.CanUserResize="False"/>

                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Ordination" Binding="{Binding Ordination.Id}" Width="*"  DataGridColumn.CanUserResize="False"/>
                          <DataGridTextColumn Header="Free days" Binding="{Binding FreeDays}" Width="80"  DataGridColumn.CanUserResize="False"/>

                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.Pdf, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Style="{StaticResource RoundButton}"
                                                
                                        >
                                            <Image 
                                              
                                                Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\pdf.png"/>


                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.AddToList, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Style="{StaticResource RoundButton}"
                                                
                                        >
                                            <Image 
                                                Width="22" Height="22"
                                                Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\plus.png"/>


                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem> 

              
              
              <TabItem Header="Allergies" Background="#d3e2ff" FontWeight="UltraLight" FontSize= "16" >

                    <DataGrid RowHeight="35" FontSize= "16" ItemsSource="{Binding Path = Allergies}" SelectedItem="{Binding SelectedAllergy}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#d3e2ff" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5372ae"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="8*"  DataGridColumn.CanUserResize="False"/>
                            
                                                    
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                                Margin="0,0,0,0"
                                                Command="{Binding DataContext.DeleteAllergyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Style="{StaticResource RoundButton}"
                                                
                                     
                                        >
                                            <Image 
                                                Width="19" Height="19"
                                                Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\deletee.png"/>


                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
              
              
              </TabItem>
              
              
                <TabItem Header="Equipment" Background="#d3e2ff" FontWeight="UltraLight" FontSize= "16">

                    <DataGrid RowHeight="35" ItemsSource="{Binding Path = Equipment}"  FontSize= "16" SelectedItem="{Binding SelectedEquipment}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#d3e2ff">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5372ae"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                           <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding EquipementType}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
          </TabControl>
            
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    <Button Content="Meeting"
            
                    Style="{DynamicResource PrimaryButton}"
                     BorderBrush="black" 
                    FontFamily="Miriam"
                    Width="120" Height="35" FontSize="16"
                    Command="{Binding AddToMeeting}" Grid.ColumnSpan="2" Margin="580,0,0,20" RenderTransformOrigin="0.516,0.279"/>

          
        </Grid>
    </Grid>
</UserControl>
