SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/DoctorProfile.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.DoctorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        
         xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
        mc:Ignorable="d"
        Title="DoctorProfile" Height="450" Width="800"
    Background="PaleVioletRed">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:TimeConverter x:Key="TimeConverter" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Information" 
                  FontSize="25"
                  Grid.Row="0"
                  Margin="30,10,291,10">
            <Grid Margin="10,0,-36,0" Height="371" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="170.58" />
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,1"/>
                <TextBlock
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding  Doctor.FirstName}" Height="23" Width="0"/>

                <Label
                       Grid.Column="0"
                       Content="Last Name: "
                       Style = "{StaticResource LabelStyle}" Margin="0,74,0,2" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding  Doctor.LastName}" Height="24" Width="0"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}" Margin="0,74,0,1" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding  Doctor.DateOfBirth}" Margin="10,10,0,10" Grid.Column="1"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,2"/>
                <TextBlock Grid.Row="3"
                           Text="{Binding  Doctor.Jmbg}" Margin="10,10,0,10" Grid.Column="1"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Email Adress: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,1"/>
                <TextBlock Grid.Row="4"
                           Text="{Binding  Doctor.Email}" Margin="5,10,0,10" Grid.Column="1"/>
                <Label Grid.Row="3"
                    Grid.Column="2"
                    Content="Phone number:"
                    Style="{StaticResource LabelStyle}" Margin="0,2,155,74" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Row="1"
                    Grid.Column="2"
                    Content="Gender:"
                    Style="{StaticResource LabelStyle}" Margin="0,74,5,74" Grid.RowSpan="3"/>
                <Label
                    Grid.Column="2"
                    Content="Username:"
                    Style="{StaticResource LabelStyle}" Margin="0,74,155,3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="3"
                    Text="{Binding Doctor.PhoneNumber}" Margin="126,9,39,11" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2"
                    Text="{Binding Doctor.Gender}" Margin="120,10,39,11" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBlock
                    Text="{Binding Doctor.Username}" Margin="120,13,45,14" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock
                    Text="{Binding Doctor.LastName}" Margin="10,12,0,15" Grid.Row="1" Grid.Column="1"/>
                <TextBlock
                    Text="{Binding Doctor.FirstName}" Margin="0,10,0,10" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Column="0"
            Margin="514,10,10,10"
            AutoGenerateColumns="False"
            x:Name ="Appointments"
            IsReadOnly="True"
            ItemsSource="{Binding AppointmentItems}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                    Binding="{Binding Id}"
                    Width="30"/>
                <DataGridTextColumn Header="Date"
                    Binding="{Binding Date}"
                    Width="180"/>
                <DataGridTextColumn Header="Duration"
                    Binding="{Binding Duration}"
                    Width="70"/>
                <DataGridTextColumn Header="Patient Name"
                    Binding="{Binding Patient, Converter={StaticResource NameConverter}}"
                    Width="*"/>
                <DataGridTextColumn Header="Doctor Name"
                    Binding="{Binding Doctor, Converter={StaticResource NameConverter}}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
