SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/DoctorAppointments.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" 
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background ="#a4a4e8" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   FontWeight="Bold" 
                   FontSize ="20" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Appointments"
                   Margin="10 0 0 0"
                   Foreground="White"/>
                <Button Grid.Column="1"
                    Content="New Appointment"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding NewAppointmentCommand}"
                    BorderBrush="#3e3ece">
                    
                </Button>
                <Button Grid.Column="2"
                    Content="Edit Appointment"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding EditAppointmentCommand}"
                    BorderBrush="#3e3ece">
                   
                </Button>
                <Button Grid.Column="3"
                    Content="Cancel Appointment"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding DeleteCommand}"
                    BorderBrush="LightGreen">
                    
                </Button>
                <Border BorderThickness="5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                      Margin="25"
                      AutoGenerateColumns="False"
                      Name ="Appointmentss"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=AppointmentItems}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"
                                        Width="30"/>
                        <DataGridTextColumn Header="Date"
                                        Binding="{Binding Date}"
                                        Width="180"/>
                        <DataGridTextColumn Header="Duration"
                                        Binding="{Binding Duration}"
                                        Width="70"/>
                        <DataGridTextColumn Header="Patient Name"
                                        Binding="{Binding Patient}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Doctor Name"
                                        Binding="{Binding Doctor}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                      Grid.Column="1"
                      Margin="0,25,20,62"
                      FontSize="16">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="37*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="10.662"/>
                            <ColumnDefinition Width="21.169"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Patient:" Grid.ColumnSpan="2" Margin="0,0,30,0" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Patient}" Grid.ColumnSpan="4" Grid.RowSpan="2"
                               />

                        <Label
                           Grid.Column="0"
                           Content="Date:" Margin="0,30,30,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBox
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Date}" Grid.ColumnSpan="4" Margin="0,30,0,0" Grid.RowSpan="2" Grid.Row="1"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Time:" Margin="0,37,30,0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                           />
                        <TextBox Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Date}" Grid.ColumnSpan="4" Margin="0,37,0,0" Grid.RowSpan="2"/>
                        <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Duration:" Margin="0,37,30,37" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Duration}" Grid.ColumnSpan="4" Margin="0,37,0,37" Grid.RowSpan="3"/>

                        <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Type:" Margin="0,0,30,37" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.ExaminationType}" Grid.ColumnSpan="4" Margin="0,0,0,37" Grid.RowSpan="2"/>

                        <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Room:" Margin="0,0,30,37" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Room.Number}" Grid.ColumnSpan="4" Margin="0,0,0,37" Grid.RowSpan="2"/>



                        <Button Command="{Binding DataContext.MedicalRecordCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                FontSize="9"
                                Grid.Row="7"
                            Margin="0,58,0,-53"
                            BorderThickness="1"
                            BorderBrush="#3e3ece" Grid.ColumnSpan="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</Window>
