SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/DoctorsList.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.DoctorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
        mc:Ignorable="d"
        Title="DoctorsList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All doctors"  FontFamily="Times new roman" Height="36" Width="324" />
        <DataGrid Grid.Row="1" Margin="5,0,188,3" AutoGenerateColumns="False"
                  SelectionMode="Single"             
                  Name ="Patients"
                  IsReadOnly="True"  
                  Background="LightGray"
                  ItemsSource="{Binding Path = Doctors}" 
                  SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="show_profile" Command="{Binding ShowProfileCommand}" Content="show Profile" HorizontalAlignment="Left" Margin="514,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="98"/>
    </Grid>
</Window>
