SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/EditProfile.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:EditProfileVM}"
        mc:Ignorable="d" 
         d:DesignHeight="525" d:DesignWidth="750"
             Background="PaleVioletRed">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Information" 
                  FontSize="25"
                  Grid.Row="0"
                  Margin="30,34,60,10">
            <Grid Margin="10,0,-36,0" Height="371" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="170.58" />
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,1"/>
                <TextBlock
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding FirstName}" Height="23" Width="0"/>

                <Label
                       Grid.Column="0"
                       Content="Last Name: "
                       Style = "{StaticResource LabelStyle}" Margin="0,74,0,2" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding LastName}" Height="24" Width="0"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}" Margin="0,74,0,1" Grid.RowSpan="2"/>
                <TextBox Grid.Row="2"
                           Text="{Binding Date}" Margin="168,10,10,10" Grid.ColumnSpan="2"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,2"/>
                <TextBox Grid.Row="3"
                           Text="{Binding Jmbg}" Margin="168,10,10,10" Grid.ColumnSpan="2"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Email Adress: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,1"/>
                <TextBox Grid.Row="4"
                           Text="{Binding Email}" Grid.ColumnSpan="2" Margin="168,10,10,10"/>
                <Label Grid.Row="3"
                    Grid.Column="2"
                    Content="Phone number:"
                    Style="{StaticResource LabelStyle}" Margin="0,2,155,74" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Row="1"
                    Grid.Column="2"
                    Content="Gender:"
                    Style="{StaticResource LabelStyle}" Margin="0,74,5,74" Grid.RowSpan="3"/>
                <Label
                    Grid.Column="2"
                    Content="Username:"
                    Style="{StaticResource LabelStyle}" Margin="0,74,155,3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox Grid.Row="3"
                    Text="{Binding PhoneNumber}" Margin="0,10,10,10" Grid.Column="3"/>
                <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="134"  ItemsSource="{Binding Genders}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedGender}" Grid.Column="3" Grid.Row="2" />
                <TextBox
                    Text="{Binding Usernsme}" Margin="5,12,10,15" Grid.Column="3" Grid.Row="1"/>
                <TextBox
                    Text="{Binding LastName}" Margin="5,12,10,15" Grid.Row="1" Grid.Column="1"/>
                <TextBox
                    Text="{Binding FirstName}" Margin="168,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding SaveCommand}"  Content="Save" HorizontalAlignment="Left" Margin="572,67,0,0" VerticalAlignment="Top" Height="47" Width="97" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
