SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/EditAppV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.EditAppV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        
        xmlns:converters="clr-namespace:HospitalProject.View.Converter" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:EditAppVM}"
        mc:Ignorable="d" Height="582" Width="793"
        
        >
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>

    <Border Background="#d3e2ff"  >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label   Grid.ColumnSpan="2" Margin="10,25,0,0"  
                     FontSize="30" HorizontalAlignment="Center" 
                     FontFamily="Global Serif"
                     Grid.Row="0" Content="Edit appointment" FontWeight="Light" Foreground="Black" Width="281"/>
            <Grid Grid.Row="1"  Margin="10,0,4,81" Grid.RowSpan="2" Height="383" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Grid.Row="0" Content="Doctor:" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="17"  Height="27" Width="177" Margin="15,17,0,0" />
                <Label Grid.Column="0" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Grid.Row="1" Content="Patient:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="17"  Width="177" RenderTransformOrigin="0.497,0.743" Margin="15,7,0,0" />
                <Label Grid.Column="0" Grid.Row="2" FontWeight="UltraLight"
                       FontFamily="Freight Sans"
                       Content="Start date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="15,10,0,0"/>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Content="End date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="15,10,0,0"/>

                <Label Grid.Column="0" Grid.Row="4" FontWeight="UltraLight"
                       FontFamily="Freight Sans" Content="Priority:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="17"  Width="177" RenderTransformOrigin="0.483,0.677" Margin="15,10,0,0"/>
                <RadioButton GroupName="Search" FontWeight="UltraLight"
                             FontFamily="Freight Sans" Grid.Row="4" Grid.Column="1"
                             FontSize="17"
                             
                             IsChecked="{Binding Path=FlagForValue1, Mode=TwoWay}"  Grid.ColumnSpan="2" Margin="20,19,21,2"
                >Doctor</RadioButton>
                <RadioButton GroupName="Search" 
                             FontSize="17" FontWeight="UltraLight"
                             FontFamily="Freight Sans" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=FlagForValue2, Mode=TwoWay}" Grid.ColumnSpan="2"  Margin="140,19,0,0" 
                >Date</RadioButton>
  <DatePicker Grid.Row="2" FontWeight="UltraLight"
                                Grid.Column="2"
                                
                                Margin="10,12,2,25" 
                                FontSize="16"  Height="25"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"/>

                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,10,10,0" />
                <DatePicker Grid.Row="3" FontWeight="UltraLight"
                                Grid.Column="1"   Height="25"
                                Margin="10,12,2,88" 
                                FontSize="16"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}" Grid.RowSpan="2"
                               />
            <TextBox x:Name="TextBox1" 
                     
                         FontSize="17" Grid.Row="0"
                         FontFamily="Freight Sans"
                         IsEnabled="False" FontWeight="UltraLight"
                         Text="{Binding Path = DoctorData, Converter = {StaticResource NameConverter}}"
                         Grid.Column="1"  Margin="10,16,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left" Height="30" Width="192"  Background="{x:Null}" 
                         BorderBrush="#FFC4C4C5" />
                <TextBox x:Name="TextBox" 
                     
                         FontSize="17" Grid.Row="1"
                         FontFamily="Freight Sans"
                         IsEnabled="False" FontWeight="UltraLight"
                         Text="{Binding Path = PatientData, Converter = {StaticResource NameConverter}}"
                         Grid.Column="1"  Margin="10,6,0,10"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left" Height="30" Width="192"  Background="{x:Null}" 
                         BorderBrush="#FFC4C4C5" />

            </Grid>
            <Button Content="Update table" Height="35" Width="120" Command="{Binding SubmitCommand}"   
                    FontWeight="UltraLight" 
                    HorizontalAlignment="Right"
                    Grid.Row="2" Margin="0,400,115,80"
                    Style="{DynamicResource PrimaryButton}" />

            <DataGrid Grid.Column="1"
                      Margin="20,61,70,166"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      FontWeight="UltraLight"
                      RowHeight="35"
                      Background="#d3e2ff"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single" Grid.Row="1">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="3*"
                                        Binding="{Binding Date}"
                                        FontSize="10"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="2*"
                                        Binding="{Binding Duration}"
                                        FontSize="10"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Save"  Grid.Row="2" Margin="0,400,115,80"
                  
                    Style="{DynamicResource PrimaryButton}"  HorizontalAlignment="Right" Height="35" Width="120" Command="{Binding SaveCommand}"   Grid.Column="1"/>
  </Grid>
    </Border>
</UserControl>
