SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/EditPatientProfileV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.EditPatientProfileV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:EditProfileVM}"
        mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>



            <Grid Grid.Row="1"  Margin="5,10,274,10" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Content="Gender" FontWeight="UltraLight" FontSize="17" FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Column="0" Grid.Row="0" Height="25" Width="120" />
                <Label Content="Jmbg" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Column="0" Grid.Row="1" Height="30" Width="120"/>
                <Label Content="Date of birth" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Column="0" Grid.Row="2" Height="25" Width="120"/>
                <Label Content="E-mail" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="First name" FontWeight="UltraLight"  FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Last name" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Adress" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Phone number" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Username" FontWeight="UltraLight" FontSize="17"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Height="25" Width="120"/>

               
                <RadioButton GroupName="Search" FontWeight="UltraLight" FontSize="17" FontFamily="Miriam" Grid.Row="0" Grid.Column="1" Margin="20,20,0,10" IsChecked="{Binding Path=GenderFemale, Mode= TwoWay}"
                >Female</RadioButton>
                <RadioButton GroupName="Search" FontWeight="UltraLight" FontSize="17" FontFamily=" Miriam" Grid.Row="0" Grid.Column="1" Margin="130,20,0,10" IsChecked="{Binding Path=GenderMale, Mode=TwoWay}"
                >Male</RadioButton>
                  
                <DatePicker Height="30"
                            x:Name="DatePicker"  FontWeight="UltraLight"
                            Grid.Row="2" Grid.Column="1"
                            Margin="0,0,20,0" 
                            VerticalAlignment="Center"
                            SelectedDateFormat="Short" >
                </DatePicker>
                <TextBox x:Name="TextBo"   FontFamily="Miriam" FontSize="17"
                         Background="{x:Null}" FontWeight="UltraLight" Grid.Row="8" Text="{Binding Patient.Username}"   Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextB1" FontWeight="UltraLight" Grid.Row="3" Text="{Binding Patient.Email}"  FontFamily="Miriam"
                         FontSize="16" 
                         Background="{x:Null}"  Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>

                <TextBox x:Name="TextBox1" FontWeight="UltraLight" Grid.Row="4" Text="{Binding Patient.FirstName}"  FontFamily="Miriam"
                         FontSize="16"  
                         Background="{x:Null}"  Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox  x:Name="TextBox2"  FontFamily="Miriam"
                          FontSize="16"  FontWeight="UltraLight" Height="30"
                          Background="{x:Null}" Text="{Binding Patient.LastName}"  Grid.Row="5" Grid.Column="1" Margin="0,6,20,7"/>
                <TextBox  x:Name="TextBox3"  FontFamily="Miriam" Height="30"
                          FontSize="16"  FontWeight="UltraLight"
                          Background="{x:Null}" Text="{Binding Patient.Adress}" Grid.Row="6" Grid.Column="1" Margin="0,6,20,7"/>
               
                
                <TextBox  x:Name="TextBox44"  FontFamily="Miriam"
                          FontSize="16"  FontWeight="UltraLight" Height="30"
                          Background="{x:Null}" Text="{Binding Patient.Jmbg}" Grid.Row="1" Grid.Column="1" Margin="0,6,20,7"/>

                <TextBox Text="{Binding Patient.PhoneNumber}" FontWeight="UltraLight"  Grid.Row="7"  FontFamily="Miriam"
                         FontSize="16"  Height="30"
                         Background="{x:Null}"  Grid.Column="1" Margin="0,6,20,10"/>

                <Border Grid.Row="0" Grid.RowSpan="9"   Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,0,0,43" />
              
            </Grid>
           
            <DataGrid  Margin="540,13,60,112" FontWeight="UltraLight"
                       FontSize="16"  FontFamily=" Miriam"
                       AutoGenerateColumns="False"
                       CanUserResizeColumns="False"
                       SelectionMode="Single"             
                       RowHeight="35"
                       x:Name ="Patients_Copy"
                       IsReadOnly="True"
                       ItemsSource="{Binding Allergy}" 
                       SelectedItem="{Binding SelectedAllergy}"
                       Background="#d3e2ff" Grid.Row="1" Grid.RowSpan="2"
            >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Margin="0,0,0,0"
                                        Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource RoundButton}"
                                                
                                     
                                >
                                    <Image 
                                        Width="19" Height="19"
                                        Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\deletee.png"/>


                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Margin="540,305,100,70"
                      FontSize="16" 
                ItemsSource="{Binding Allergies}" FontWeight="UltraLight"
                SelectedValue="{Binding SelectedAllergyCB}"  
                DisplayMemberPath="Name" SelectedValuePath="Value"
                  Grid.Row="2"
                  />
            <Button Margin="700,305,60,70"
                x:Name="Delete_Copy1"
                
                     FontSize="16" FontFamily="Global Serif"
                Command="{Binding Add}" Grid.Row="2"
            >
                <Image 
                    Width="19" Height="19"
                    Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\plus.png"/>

            </Button>
            <Button Margin="580,340,20,0"
                    
                    Style="{DynamicResource PrimaryButton}" 
                    FontFamily="Miriam"
                    Width="120" Height="35" FontSize="16" 
                    x:Name="Save"
                    Content="Save"
                    Command="{Binding Edit}" Grid.Row="2"
            />
        </Grid>
    </Border>
</UserControl>

