SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/EditAppview.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.EditAppview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="EditAppview" Height="450" Width="800">
    
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8"
                BorderThickness="0 0 0 5"
                BorderBrush="#a4a4ef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Text="Edit appointment"
                   Foreground="White"
                   FontSize="24"
                   Grid.Column="0"/>
                <Button Grid.Column="2"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="20"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Margin="25,10,23,25"
                      Header="New Appointment"
                      FontSize="20">
                <Grid Name ="InputForm" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0">
                        <TextBlock Text="Doctor:"  TextWrapping="Wrap"/>
                    </Label>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Path = DoctorData, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Patient:"/>

                    <TextBox Grid.Row="1"
                              Grid.Column="1"
                              Text="{Binding Path = PatientData, Converter = {StaticResource NameConverter}}"
                              IsEnabled="False"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Start Date:"/>

                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"/>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="End Date:"/>

                    <DatePicker Grid.Row="3"
                                Grid.Column="1"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Priority:"/>

                    <Grid Grid.Row="4"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0"
                                     Grid.Column="0"
                                     Content="Doctor"/>
                        <RadioButton Grid.Row="0"
                                     Grid.Column="1"
                                     Content="Date"/>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Ok"
                                Command="{Binding SubmitCommand}"/>
                        <Button Grid.Column="1"
                                Content="Reset"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Column="1"
                      Margin="10,25,20,25"
                      AutoGenerateColumns="False"
                      FontSize="25"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="2*"
                                        Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="*"
                                        Binding="{Binding Duration}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
