SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/EmergencyV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.EmergencyV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             xmlns:converter="clr-namespace:HospitalProject.View.Converter"
             d:DataContext="{d:DesignInstance Type=secretaryvm:EmergencyVM}"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">
    <UserControl.Resources>
        <converter:RoomConverter x:Key="RoomConverter"/>
        </UserControl.Resources>
    <Grid Background="#d3e2ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="102"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" 
               FontFamily="Global Serif" Margin="200,20,0,0" 
               Content="Create emergency appointment"  
               FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Black"  Width="468" Height="52" />
        <Grid Grid.Column="0"  Grid.Row="1">
            <StackPanel    Margin="10,17,0,0" >
                <TextBlock Text="Choose specialization" FontWeight="UltraLight" FontSize="20" HorizontalAlignment="Center"   Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="2" Margin="0,2,0,0">
            <TextBlock Text="Room number" HorizontalAlignment="Center"  FontSize="20"  FontWeight="UltraLight" Foreground="black" Margin="0,17,0,340"/>
            <TextBlock Text="Examination type" HorizontalAlignment="Center"  FontSize="20" FontWeight="UltraLight"   Foreground="Black" Margin="0,130,0,220"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <StackPanel    Margin="10,0,10,169" >
            </StackPanel>
        </Grid>


        <DataGrid Margin="55,5,85,215" AutoGenerateColumns="False"
            SelectionMode="Single"             
            IsReadOnly="True"   RowHeight="35"
            CanUserResizeColumns="False" FontWeight="UltraLight"
            FontSize="16"
            Background="#d3e2ff"
            ItemsSource="{Binding Patients}" 
            SelectedItem ="{Binding SelectedItem}" Grid.Row="2" Grid.Column="1" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5372ae"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox FontSize= "16"  x:Name="Specialization" FontWeight="UltraLight" HorizontalAlignment="Center"  DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding SpecializationComboBox}" SelectedValue = "{Binding SelectedSpecialization}"  VerticalAlignment="Top"  Height="30" Width="192" Margin="0,60,0,0" Grid.Row="1" />
        
        <TextBlock Text="Find patient by Jmbg" FontWeight="UltraLight" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"   Foreground="black" Margin="0,25,60,0"/>
        <TextBox HorizontalAlignment="Center"  FontSize="16"
                 Text="{Binding FindJmbg}" FontWeight="UltraLight"
                 Height="30" Width="192" RenderTransformOrigin="0.5,0.5"  Margin="0,50,50,0" Grid.Row="1" Grid.Column="1"/>
       <Label Grid.Row="4" Grid.Column="0" 
              FontSize="20" FontWeight="UltraLight" FontStyle="Italic"
              Margin="100,300,0,0" Content="Create guest account"></Label>
        <Button x:Name="addGuest" 
                
                Style="{DynamicResource PrimaryButton}" 
                FontFamily="Miriam"
                Width="120" Height="35" FontSize="16" 
                Command="{Binding AddGuest}"
                Content="Guest" HorizontalAlignment="Left" Margin="128,345,0,0" Grid.Row="2" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Grid.Column="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="addGuest_Copy" 
                
                Style="{DynamicResource PrimaryButton}" 
                FontFamily="Miriam"
                Width="120" Height="35" FontSize="16" 
            Command="{Binding CreateEmergency}"
            Content="Create" HorizontalAlignment="Left" Margin="576,345,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Find" 
            Background="LightYellow" 
            Command="{Binding SearchCommand}"
           HorizontalAlignment="Left" Margin="279,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="26" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\search.png"/>
        </Button>
        <ComboBox  x:Name="Specialization_Copy" FontSize= "16"
                   FontWeight="UltraLight" HorizontalAlignment="Center"  DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding RoomTypeComboBox}" SelectedValue = "{Binding SelectedRoom}"  VerticalAlignment="Top"  Height="30" Width="192" Margin="0,51,0,0" Grid.Row="2" />
        <ComboBox  FontSize= "16" x:Name="Specialization_Copy1" FontWeight="UltraLight" HorizontalAlignment="Center"  DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding ExaminationTypeComboBox}" SelectedValue = "{Binding SelectedExamination}"  VerticalAlignment="Top"  Height="30" Width="192" Margin="0,175,0,0" Grid.Row="2" />

    </Grid>

</UserControl>
