SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/MeetingDemoV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.MeetingDemoV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             
          xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=secretaryvm:MeetingVM}"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">
    
    <Grid Background="#d3e2ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="360"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

             
 <Label Grid.Row= "5" Grid.Column="0"  Margin="20,0,0,30" FontWeight="UltraLight" FontFamily="Miriam" Content="Add warden to meeting"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Foreground="Black" Width="200" />
        <Label Grid.Row= "6" Grid.Column="0" Margin="20,0,0,30" FontWeight="UltraLight" FontFamily="Miriam" Content="Choose time"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Foreground="Black" Width="200"  />
        <Label Grid.Row= "7" Grid.Column="0" Margin="20,0,0,34" FontWeight="UltraLight" FontFamily="Miriam" Content="Choose date"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Foreground="Black" Width="200"  />

       
        
        
     
       
</Grid>
        <Label Grid.Column="2" Grid.RowSpan="2" 
               Margin="0,110,10,440" Content="Remove doctors from list" Visibility="{Binding ShowLabel2}"  FontSize="17" FontFamily="Miriam" FontStyle="Italic" FontWeight="UltraLight"> 
        </Label>
       
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3"
                  HorizontalAlignment="Center" FontWeight="UltraLight"
                  Style="{DynamicResource CheckBoxStyle1}" 
                  VerticalAlignment="Center" Content="Demo" FontSize="19" 
                  Margin="560,0,0,500"
                  Command="{Binding StopDemo}"
                  IsChecked="True"
                
                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        <DataGrid Grid.Column="2" RowHeight="35"
                  FontFamily="Miriam" FontWeight="UltraLight"
                  Margin="0,150,40,250"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  FontSize="16" CanUserResizeColumns="False"
                  Background="#d3e2ff"
                  ItemsSource="{Binding Path=DoctorsForMeeting}"
                  SelectedItem="{Binding SelectedItemForRemoving}"
                  IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5372ae"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name "
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name "
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Specialization"
                                    Width="*"
                                    Binding="{Binding Specialization}"/>
            </DataGrid.Columns>
                
        </DataGrid>
        <Label Grid.Column="0" Grid.RowSpan="2" 
               Margin="25,110,10,440" Content="Add doctors to meeting " Visibility="{Binding ShowLabel1}"  FontSize="17" FontFamily="Miriam" FontStyle="Italic" FontWeight="UltraLight"> 
           </Label>
        <DataGrid Grid.Column="0" RowHeight="35"
                  Grid.RowSpan= "2" FontWeight="UltraLight"
                  FontFamily="Miriam"
                  Margin="20,150,10,250"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  FontSize="16" CanUserResizeColumns="False"
                  Background="#d3e2ff"
                  ItemsSource="{Binding Path=Doctors}"
                  SelectedItem="{Binding SelectedItemForAdding}"
                  IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5372ae"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name "
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name "
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Specialization"
                                    Width="*"
                                    Binding="{Binding Specialization}"/>
            </DataGrid.Columns>
                
        </DataGrid>
        <Button 
            Grid.Column="1"
            Foreground="black" BorderBrush="black" 
            FontFamily="Miriam"
            Width="30" Height="35" FontSize="16" 
            Margin="0,110,10,180"
            Command="{Binding Add}" 
        >      <Image Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\right.png"/>

        
         </Button>
       
        <Button  
            Grid.Column="1"
            Margin="0,150,10,120"
            Foreground="black" BorderBrush="black" 
            FontFamily="Miriam"
            Width="30" Height="35" FontSize="16" 
            Command="{Binding Remove}" 
        >
            <Image Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\left.png" />
        </Button>
        <Button  
            Grid.Column="2"
            Content="Create"
            
            Style="{DynamicResource PrimaryButton}" 
            FontFamily="Miriam"
            Width="120" Height="35" FontSize="16" 
            Margin="170,465,0,0"
            Command="{Binding CreateMeeting}" 
        />
        <Label   Content="Click here!" Visibility="{Binding ShowLabel3}"  FontSize="17" FontFamily="Miriam" FontStyle="Italic" FontWeight="UltraLight"
                 Grid.Column="2"
                
            
                 Width="120" Height="35" 
                 Margin="170,400,0,0"
        />
        
        <CheckBox 
                  Grid.ColumnSpan="2"
                  Margin="328,220,0,30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsWardenAdded}"/>
           
        <ComboBox 
                  Grid.ColumnSpan="3"
                  FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                  Height="30" Width="192" 
                  Margin="0,375,0,40"
                  ItemsSource="{Binding Path = TimeCB}"
                  SelectedValue="{Binding Path = Time}"/>
        
        <DatePicker 
                    Grid.ColumnSpan="3" 
                    FontSize="16" FontWeight="UltraLight" FontFamily="Freight Sans"
                    Margin="0,505,0,30"
                    Height="30" Width="192"
                    SelectedDate="{Binding Date, Mode=OneWayToSource}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" />
        
        <Label   FontFamily="Global Serif"
                 Content="New meeting demo" 
                 FontSize="30" 
                 Grid.Row="0"
                 Margin="60,0,0,500"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.ColumnSpan="4" Width="320" Height="52" />

    </Grid>

</UserControl>