SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/MoveAppV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.MoveAppV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:MoveAppVM}"
        mc:Ignorable="d"
    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="682" Width="793">
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>

                <RowDefinition/>
                <RowDefinition Height="59.04"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Global Serif"
                       FontSize="30"  Margin="0,20,0,0" 
                       Text="Choose one from the list" HorizontalAlignment="Center"  FontWeight="Light" Foreground="#FF3A338E" Grid.Column="1" Width="329"/>


            <Button Grid.Row="2" Content="OK"  HorizontalAlignment="Left"
                    
                    Style="{DynamicResource PrimaryButton}" 
                    FontFamily="Miriam"
                    Width="80" Height="35" FontSize="16" 
            Margin="337,20,0,14"  Command="{Binding SaveCommand}" Grid.Column="1"
                 />
            <DataGrid x:Name="dataAppointment" FontWeight="UltraLight" Grid.Row="1" ItemsSource="{Binding BestAppointments}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" 
                SelectionMode="Single" AutoGenerateColumns="False" FontSize="16" 
                FontStyle="Normal"
                FontFamily="Miriam"
                CanUserResizeRows="False" Background="#d3e2ff" Margin="0,0,38,0" Grid.Column="1" >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Appointments date" Binding="{Binding Appointment.Date}" Width="*"  CanUserResize="False" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Appointment.Doctor}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Next date" Binding="{Binding PotentialAppointment.Date}" Width="120"  CanUserResize="False"/>
                   <DataGridTextColumn Header="Moving for" Binding="{Binding TimeSpan}" Width="*"  CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Border>
</UserControl>

