SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/NewAppointmentsV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.NewAppointmentsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:NewAppointmentsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">

    <Grid Background="#d3e2ff">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    
                    <RowDefinition />
                    
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
            <Label Grid.Column="0"  FontFamily="Global Serif"
                   Margin="0,20,0,0" 
                   FontSize="30" 
                   Content="All scheduled appointments"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" Width="400" Height="52" />


            <DataGrid x:Name="dataAppointment" FontWeight="UltraLight"
                      Grid.Row="1" ItemsSource="{Binding Appointments}" 
                      SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" 
                      FontSize="16"  RowHeight="35"
                      FontFamily="Freight Sans" 
                      SelectionMode="Single" AutoGenerateColumns="False" 
                              FontStyle="Normal"
                              CanUserResizeRows="False" Background="#d3e2ff" Margin="30,20,40,0"  >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  CanUserResize="False" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FirstName}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FirstName}" Width="150"  CanUserResize="False"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Margin="0,0,0,0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource RoundButton}"
                                                
                                >
                                    <Image 
                                        Width="19" Height="19"
                                        Source="C:\Users\Kristina Petković\Desktop\faks\SIMS\SIMS-ZdravoBolnica\Aplikacija\HospitalProject\View\Secretary\SecretaryV\Icons\deletee.png"/>


                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="NewAppointmemt"
                    
                    Style="{DynamicResource PrimaryButton}" 
                    FontFamily="Miriam"
                    Width="120" Height="35" FontSize="16" 
                    Content="New" HorizontalAlignment="Left" Margin="30,18,0,18" 
                    Grid.Row="3" Command="{Binding NewAppointmentCommand}"/>
           
            <Button x:Name="UpdateExamination" 
                    
                    Style="{DynamicResource PrimaryButton}" 
                    FontFamily="Miriam"
                    Width="120" Height="35" FontSize="16" 
                    Content="Edit"  HorizontalAlignment="Center" Margin="580,18,0,18" Grid.Row="3" Command="{Binding EditAppointmentCommand}" />

        </Grid>

    </Grid>
</UserControl>

