SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/PatientAllergies.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.PatientAllergies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PatientAllergiesVM}"
        xmlns:converters ="clr-namespace:HospitalProject.View.Converter"
        
        mc:Ignorable="d"
        Title="PatientAllergies" Height="450" Width="443"
        Background="PaleGoldenrod">
    <Window.Resources>
        <converters:AllergyConverter x:Key="AllergyConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,286,-53">
        <DataGrid Margin="32,22,-21,75" AutoGenerateColumns="False"
            SelectionMode="Single"             
            x:Name ="Patients_Copy"
            IsReadOnly="True"
            ItemsSource="{Binding patientAllergies}" 
            SelectedItem="{Binding SelectedAllergy}"
            Background="LightYellow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="221,22,-236,413"
                x:Name="Delete_Copy"
            Content="Delete allergy"
            Command="{Binding DeleteAllergyCommand}"
            >
            
        </Button>
        <ComboBox Margin="221,79,-236,359"
             ItemsSource="{Binding AllergiesCB}"
             SelectedItem="{Binding SelectedAllergyCB}"  
       
                  ></ComboBox>
        <Button Margin="221,133,-236,302"
            x:Name="Delete_Copy1"
            Content="Add allergy"
            Command="{Binding AddAllergyCommand}"
            />
    </Grid>
</Window>
