SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/PreviewRequestV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.PreviewRequestV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PreviewRequestVM}"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        d:DesignHeight="582" d:DesignWidth="793">
    
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="3*"/>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Accept"
                    Grid.Row="6"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{DynamicResource PrimaryButton}" 
                    FontFamily="Miriam"
                    
                    Width="120" Height="35" FontSize="16"
                    Command="{Binding AcceptCommand}"   
                    Grid.RowSpan="2" Margin="0,55,50,0" Grid.Column="2"/>

            <Button Content="Reject"  FontFamily="Miriam"
                    Style="{DynamicResource PrimaryButton}" 
                     HorizontalAlignment="Right"
                    Grid.Row="6"
                    Width="120" Height="35" FontSize="16"
                    Command="{Binding RejectCommand}" 
                    Grid.RowSpan="2" Margin="0,60,50,0" Grid.Column="2"/>

            
            <TextBlock FontWeight="UltraLight"
                       Grid.Row="0" Grid.Column="0" Width="221" HorizontalAlignment="Left" Margin="20,9,0,10" FontFamily="Global Serif"
                       Text="{Binding ThisVacationRequest.Doctor, Converter={StaticResource NameConverter}}" FontSize="30" />
                <Label Content="Submission date" FontSize="16"  FontWeight="UltraLight"
                   FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Column="0" Grid.Row="1" Width="140" />
                <Label Content="Start date" FontSize="16"  FontWeight="UltraLight"
                       FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Column="0" Grid.Row="2" Width="140" />
                <Label Content="End date" FontSize="16"   FontWeight="UltraLight"
                       FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="140"/>
                <Label Content="Urgent" FontSize="16"   FontWeight="UltraLight"
                       FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  Width="140"/>
                <Label Content="Description" FontSize="16" FontWeight="UltraLight"
                       FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  Width="140"/>

               <TextBlock x:Name="TextBox" FontSize="16"  FontWeight="UltraLight" Text="{Binding ThisVacationRequest.SubmissionDate, Converter={StaticResource DateConverter}}"   Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30">
                
               </TextBlock>
                
                <TextBlock x:Name="DatePicker" Grid.Row="2" Grid.Column="1" 
                           FontSize="16"  FontWeight="UltraLight"
                           Text="{Binding ThisVacationRequest.DateInterval.StartDate, Converter={StaticResource DateConverter}}"  VerticalAlignment="Center"  Height="28" Margin="20,0,10,0"  >

                </TextBlock>
                
                
               <TextBlock x:Name="TextB1" Grid.Row="3" Text="{Binding ThisVacationRequest.DateInterval.EndDate, Converter={StaticResource DateConverter}}"  FontSize="16"  FontWeight="UltraLight" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>

                <CheckBox x:Name="TextBox1" Grid.Row="4" IsChecked="{Binding ThisVacationRequest.IsUrgent}" IsEnabled="False"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" />
                <TextBlock x:Name="TextBox11" Grid.Row="5" Text="{Binding ThisVacationRequest.Description}" FontSize="16"  FontWeight="UltraLight"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
 <TextBox Grid.Row="7"
          FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                     Grid.ColumnSpan="2"
                     Margin="15,50,10,50"
                     IsReadOnly="False"
                     Background="{x:Null}" BorderBrush="Black"
                     Text="{Binding ThisVacationRequest.SecretaryDescription}"/>
                <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,0,0,43" />
                


            </Grid>
           
           
     
        </Border>    
</UserControl>
