SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/RegisterV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.RegisterV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=secretaryvm:RegisterVM}"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">
    <Border Background="#d3e2ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Add new patient" FontFamily="Global Serif" Margin="0,20,0,0"  HorizontalAlignment="Center" FontSize="30"  FontWeight="Light" Foreground="Black"/>
   
            <Grid Grid.Row="1"  Margin="5,13,5,10" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gender" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,10,10,0" Grid.Column="0" Grid.Row="0"  />
                <Label Content="Jmbg" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,10,10,0" Grid.Column="0" Grid.Row="1" />
                <Label Content="Date of birth:"  FontWeight="UltraLight" FontSize="17" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,10,10,0" Grid.Column="0" Grid.Row="2" />
                <Label Content="E-mail:" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="First name:" FontSize="17"  FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Last name:" FontSize="17"  FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Adress:" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Phone number:" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label Content="Password:" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                <Label Content="Username:" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"  HorizontalAlignment="Left" Margin="15,0,10,0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>

                <RadioButton GroupName="Search" FontSize="17" FontWeight="UltraLight"  FontFamily="Freight Sans" Grid.Row="0" Grid.Column="1" Margin="100,10,0,10" IsChecked="{Binding Path=Female, Mode=TwoWay}"
                >Female</RadioButton>
                <RadioButton GroupName="Search" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans" Grid.Row="0" Grid.Column="1" Margin="340,10,0,10" IsChecked="{Binding Path=Male, Mode=TwoWay}"
                >Male</RadioButton>
                 <TextBox x:Name="TextBox"  FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         
                         Background="{x:Null}" BorderBrush="Black" 
                         Text="{Binding Jmbg}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" IsReadOnly="False">
                </TextBox>
                <DatePicker FontWeight="UltraLight"
                            x:Name="DatePicker" 
                            Grid.Row="2" Grid.Column="1"
                            Margin="20,0,20,0" 
                            VerticalAlignment="center"
                            Height="30" FontSize="17" FontFamily="Freight Sans"
                            SelectedDateFormat="Short" 
                            SelectedDate="{Binding Date, Mode=OneWayToSource}">

                </DatePicker>
                
                <TextBox x:Name="TextBo" Grid.Row="9"  FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         Background="{x:Null}" BorderBrush="Black" Text="{Binding UserName}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextB1" FontWeight="UltraLight"
                         Background="{x:Null}" BorderBrush="black"  FontSize="17"  FontFamily="Freight Sans"
                         Grid.Row="3" Text="{Binding Email}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>

                <TextBox x:Name="TextBox1"  FontWeight="UltraLight"
                         Background="{x:Null}" BorderBrush="Black" 
                         FontSize="17" FontFamily="Freight Sans"
                         Grid.Row="4" Text="{Binding FirstName}"
                         Grid.Column="1" Margin="20,0,20,0" 
                         VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextBox2" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         Background="{x:Null}" BorderBrush="Black"
                         Text="{Binding LastName}"
                         Grid.Row="5" Grid.Column="1" 
                         Margin="20,0,20,0"
                         Height="30"></TextBox>
                <TextBox x:Name="TextBox3" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         Background="{x:Null}" BorderBrush="Black" 
                         Text="{Binding Adress}" Grid.Row="6" Grid.Column="1" Margin="20,0,20,0"  Height="30" ></TextBox>
                <TextBox Text="{Binding PhoneNumber}" 
                         FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         Background="{x:Null}" BorderBrush="Black" Grid.Row="7" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>
                <TextBox Text="{Binding Password}" FontSize="17" FontWeight="UltraLight" FontFamily="Freight Sans"
                         Background="{x:Null}" BorderBrush="Black" Grid.Row="8" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>

                <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" BorderThickness="0,0,2,0" />

            </Grid>
            <Button Grid.Row="3" Content="Save"
                    FontFamily="Miriam"
                    Style="{DynamicResource PrimaryButton}" 
                    HorizontalAlignment="Center"  Height="35" Width="120"
                Margin="572,10,0,20"  Command ="{Binding SaveCommand}" Grid.RowSpan="2"
                  />
        </Grid>
    </Border>
</UserControl>