SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/RequestsV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.RequestsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             xmlns:enum="clr-namespace:HospitalProject.Model"
             d:DataContext="{d:DesignInstance Type=secretaryvm:RequestsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="793">
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Grid Background="#d3e2ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  FontFamily="Global Serif"
                   Margin = "0,20,0,0"
                   FontSize="30" 
                   Content="All vacation requests"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" Width="320" Height="52" />

            <DataGrid x:Name="dataAppointment"
                      FontWeight="UltraLight"
                      RowHeight="35"
                      FontFamily="Freight Sans"
                      FontSize="16" 
                       ItemsSource="{Binding VacationRequests}" SelectedItem="{Binding SelectedRequest}"  IsReadOnly="True" 
                              SelectionMode="Single" AutoGenerateColumns="False"
                              FontStyle="Normal"
                              CanUserResizeRows="False" Background="#d3e2ff" Margin="30,20,40,0" Grid.Row="1" >

                <DataGrid.RowStyle>
                    
                    <Style TargetType="{x:Type DataGridRow}">     
                    <Style.Triggers>
                                <DataTrigger Binding="{Binding RequestState}" Value="PENDING">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>   
                        <DataTrigger Binding="{Binding RequestState}" Value="APPROVED">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Foreground" Value="#2f373e"></Setter>
                        </DataTrigger>  
                            </Style.Triggers>
                        </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5372ae"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Doctor" Binding="{Binding Doctor, Converter={StaticResource NameConverter}}" Width="2.5*"  CanUserResize="False"/>
                    <DataGridTextColumn    Header="Submission date"  Binding="{Binding SubmissionDate, Converter={StaticResource DateConverter}}" Width="2*"  CanUserResize="False" />
                    <DataGridTextColumn    Header="Start date"  Binding="{Binding DateInterval.StartDate, Converter={StaticResource DateConverter}}" Width="1.5*"  CanUserResize="False"/>
                    <DataGridTextColumn  Header="End date"  Binding="{Binding DateInterval.EndDate, Converter={StaticResource DateConverter}}" Width="1.5*"  CanUserResize="False"/>
                    <DataGridTextColumn
                     Header="State"  
                                       Binding="{Binding RequestState}" 
                     Width="1.5*" 
                                       CanUserResize="False"/>
                  
               
                    

                    
                    <DataGridCheckBoxColumn Header="Urgent" Binding="{Binding IsUrgent}" Width="*"  CanUserResize="False"/>
                   
                    
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="Preview"
                    Style="{DynamicResource PrimaryButton}"
                    FontFamily="Miriam" Height="35" Width="120"
                    Content="Preview" HorizontalAlignment="Center" Margin="580,18,0,18"  Grid.Row="3" Command="{Binding PreviewCommand}"/>
           
        </Grid>

    </Grid>
</UserControl>

