SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/SecretaryView.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" 
        mc:Ignorable="d"
        Title="SecretaryView" Height="600" Width="800" Background="LightPink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Secretary main window "  FontFamily="Times new roman" Height="36" Width="324" Margin="288,14,0,0" />
        <DataGrid Grid.Row="1" Margin="5,0,188,3" AutoGenerateColumns="False"
                  SelectionMode="Single"             
                  IsReadOnly="True"  
                  Background="LightGray"
                  ItemsSource="{Binding Path = Patients}" 
                  SelectedItem ="{Binding Path = SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding Guest}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_AddPatient_"
                HorizontalAlignment="Left" 
                Margin="32,59,0,0"
                Grid.Row="2" 
                Content="Add new patient"
                VerticalAlignment="Top" 
                Background="#FFFD72F8" 
                BorderBrush="#FF080808" 
                 Command="{Binding addPatient}" Click="_AddPatient__Click" Width="91" RenderTransformOrigin="-6.374,6.766"/>
        <Button x:Name="addGuest" 
                 Background="#FFFD72F8" 
               Content="Add new guest patient" HorizontalAlignment="Left" Margin="32,20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="addGuest_Click"/>
        <Button x:Name="Delete"
                Content="Delete profile"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left" Margin="308,59,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Show profile" Command="{Binding ShowProfileCommand}" HorizontalAlignment="Left" Margin="308,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="___New_allergy_" Text="{Binding AllergyName}" HorizontalAlignment="Left" Margin="654,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addAllergy" Content="Add new allergy" HorizontalAlignment="Left" Margin="685,54,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding AddAllergyCommand}"/>
         <DataGrid Grid.Row="1" Margin="641,0,13,90" AutoGenerateColumns="False"
            SelectionMode="Single"             
            x:Name ="Patients_Copy"
            IsReadOnly="True"
            ItemsSource="{Binding Allergies}" 
            SelectedItem="{Binding SelectedAllergy}"
             Background="LightYellow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete_Copy"
            Content="Delete allergy"
            Command="{Binding DeleteAllergyCommand}"
            HorizontalAlignment="Left" Margin="685,354,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.637"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Center" Height="36" Width="64" Command="{Binding LogoutCommand}"/>
    </Grid>
</Window>
