SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Secretary/SecretaryV/SecretaryMainV.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.SecretaryMainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" 
        d:DataContext="{d:DesignInstance Type=secretaryvm:SecretaryMainViewVM}"
        mc:Ignorable="d"
        Title="Secretary main view" 
        Height="730" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
>


    <Grid>

        <Border Background="#d3e2ff" 
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="80" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="  Hospital" FontSize="55"  FontFamily="Global Serif" FontWeight="Normal" Foreground="white" Margin="-7,0,0,0" Background="#5372ae"/>
                <Rectangle Grid.Column="1" Fill="#5372ae" />
                  
                     
                <StackPanel Grid.Row="1" Grid.Column="0"  >

                   
                    <RadioButton Height="60"
                                 FontFamily="Miriam"
                                 HorizontalAlignment="Left" FontSize="20"
                                 
                                 Style="{StaticResource ResourceKey= MenuSecretary}"
                                 Width="224" Command="{Binding RegisterCommand}"
                                 Content="Register"/> 
                  
                    
                    <RadioButton Height="60" Content="New meeting" HorizontalAlignment="Left" FontSize="20"  Style="{StaticResource ResourceKey=MenuSecretary}" Width="224" Command="{Binding MeetingCommand }" />
                    <RadioButton Height="60" Content="Database" HorizontalAlignment="Left" FontSize="20"  Style="{StaticResource ResourceKey=MenuSecretary}" Width="224" Command="{Binding DataBaseCommand}" />
                    <RadioButton Height="60" Content="Appointments" HorizontalAlignment="Left" FontSize="20"  Style="{StaticResource ResourceKey=MenuSecretary}" Width="224" Command="{Binding NewAppointmentCommand}"/>
                    <RadioButton Height="60"
                   Content="Requests"
                                 HorizontalAlignment="Left" FontSize="20"  Style="{StaticResource ResourceKey=MenuSecretary}" Width="224" Command="{Binding RequestsCommand}"
                                 
                                 >

                    </RadioButton>
                    
                        <RadioButton Height="60" Content="Emergency"
                                     FontSize="20" 
                                     
                                     Style="{StaticResource ResourceKey=MenuSecretary}" 
                              
                                     Width="224" Command="{Binding EmergencyCommand}" 
                                     RenderTransformOrigin="0.389,0.551"
                        />
                    
                </StackPanel>
                <Button Grid.Column = "1" Grid.Row = "0" 
                      
                        Style="{DynamicResource PrimaryButton}"
                        HorizontalAlignment="Center" Margin="610,20,0,0" VerticalAlignment="Top" 
                        Command="{Binding LogoutCommand}" 
                        BorderBrush="#d3e2ff" BorderThickness="1" 
                        FontFamily="Miriam" Content="Logout"
                        Width="120" Height="35" FontSize="16" >
                 
                       </Button >
                
                <ContentControl Grid.Row="1" Margin="224,0,0,0" Content="{Binding CurrentView}" Width="793" Height="600" Grid.ColumnSpan="2"/>
               
            </Grid>
        </Border>
    </Grid>
</Window>
