SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/AnamnesisView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.AnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter" xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
        mc:Ignorable="d"
        Title="AnamnesisView" Height="381" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 5 5 5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0" 
               Content="Date:" 
               Style="{StaticResource LabelStyle}"/>
        <DatePicker Grid.Column="1"
                 Grid.Row="0"
                 IsEnabled="False" 
                 Text="{Binding ShowItem.Date}"
                 Margin="5,5,5,0"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Doctor:" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 IsEnabled="False"
                 Text="{Binding ShowItem.Doctor,Converter = {StaticResource NameConverter}}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Patient:"
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding ShowItem.Patient,Converter = {StaticResource NameConverter}}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Description:" 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column ="0" 
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 Margin="10,10,10,10"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0"
                Grid.Row="5"
                Content="Submit"
                Margin="10,5,10,5"
                Command="{Binding AddNewAnamnesis}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Cancel" Margin="10,5,10,5"/>
    </Grid>
</Window>
