SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/AppointmentsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
             xmlns:doctorvalidation="clr-namespace:HospitalProject.ValidationRules.DoctorValidation"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             Background="AliceBlue"
             d:DesignHeight="600" d:DesignWidth="950">
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:TimeConverter x:Key="TimeConverter" />
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background ="#a4a4e8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontWeight="Bold" 
                   FontSize ="20" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{model:Loc AppointmentLabel}"
                   Margin="10 0 0 0"
                   Foreground="White"/>
            <Button Grid.Column="1"
                    Content="{model:Loc NewAppointmentLabel}"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding NewAppointmentCommand}"
                    BorderBrush="#3e3ece">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2"
                    Content="{model:Loc EditAppointmentLabel}"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding EditAppointmentCommand}"
                    BorderBrush="#3e3ece">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3"
                    Content="{model:Loc CAButton}"
                    VerticalAlignment="Center"
                    Width="115"
                    Height="25" 
                    Command="{Binding DeleteCommand}"
                    BorderBrush="#3e3ece">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderThickness="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      Margin="25"
                      Style ="{StaticResource grid1}"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Name ="Appointments"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=AppointmentItems}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{model:Loc DateHeader}"
                                        Binding="{Binding Date}"
                                        Width="180"/>
                    <DataGridTextColumn Header="{model:Loc DurationHeader}"
                                        Binding="{Binding Duration}"
                                        Width="70"/>
                    <DataGridTextColumn Header="{model:Loc PatientHeader}"
                                        Binding="{Binding Patient, Converter={StaticResource NameConverter}}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{model:Loc DoctorHeader}"
                                        Binding="{Binding Doctor, Converter = {StaticResource NameConverter}}"
                                        Width="*"/>
              </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="{model:Loc DetailsLabel}"
                      Grid.Column="1"
                      Margin="0,25,20,25"
                      FontSize="16"
                      Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{model:Loc PLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Patient, Converter={StaticResource NameConverter}}"
                               Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{model:Loc DateLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Date, Converter={StaticResource DateConverter}}"
                             Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{model:Loc TimeLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Date, Converter={StaticResource TimeConverter}}"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="{model:Loc DurationLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Duration}"
                             Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{model:Loc TypeLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.ExaminationType}"
                             Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="{model:Loc RoomLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding SelectedItem.Room.Number}"
                             Style="{StaticResource TextBoxStyle}"/>

                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Command="{Binding DataContext.CreateAnamnesisCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                            Margin="0,19,10,19"
                            FontSize="9"
                            BorderThickness="1"
                            BorderBrush="#3e3ece">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <DockPanel>
                            <Image Source="Icons/examination1.png"
                                   DockPanel.Dock="Left"
                                   Height="16"
                                   Width="16"
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{model:Loc SEButton}"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DataContext.MedicalRecordCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                FontSize="9"
                                Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,19,0,19"
                            BorderThickness="1"
                            BorderBrush="#3e3ece">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <DockPanel>
                                <Image Source="Icons/medicalRecord.png"
                                       DockPanel.Dock="Left"
                                       Height="16"
                                       Width="16"
                                       Margin="0,0,5,0"/>
                            <TextBlock Text="{model:Loc MRButton}"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
      
         
    </Grid>
</UserControl>
