SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/ExaminationView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.ExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
        mc:Ignorable="d"
        Height="600" Width="950"
        Background="AliceBlue">
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,5,10,5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10,10,35,10"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="#A4A4E8"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,35,15,20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3e3ece"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8"
                BorderBrush="#a4afef">
            <TextBlock Text="{model:Loc ExaminationLabel}"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="{model:Loc AnamnesisLabel}"
                      FontSize="20"
                      Margin="50,30,50,30"
                      BorderBrush="#a4a4e8"
                      Foreground="Black">
                <Grid Margin="10,30,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="{model:Loc DateLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,35,10"
                                FontSize="15"
                                SelectedDate="{Binding ShowItem.Date}"
                                IsEnabled="False"/>

                    <Label Grid.Row="1"
                           Content="{model:Loc PLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding ShowItem.Patient, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="2"
                           Content="{model:Loc DLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding ShowItem.Doctor, Converter={StaticResource NameConverter}}"/>


                    <Label Grid.Row="3"
                           Content="{model:Loc SLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="General practice"/>


                    <Label Grid.Row="4"
                           Content="{model:Loc TOELabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding ShowItem.ExaminationType}"/>


                    <Label Grid.Row="5"
                           Content="{model:Loc DescriptionLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="6"
                             Grid.ColumnSpan="2"
                             Margin="35,10,35,10"
                             FontSize="15"
                             BorderBrush="#A4A4E8"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <Border Grid.Column ="1"
                    BorderThickness="1"
                    BorderBrush="#a4a4e8"
                    Margin="30,43,30,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                
                    <StackPanel Grid.Row="0">
                        <Button Content="{model:Loc MedicalRecordLabel}"
                                Style="{StaticResource RoundButton}"
                                Command="{Binding MedicalRecordCommand}"/>
                        <Button Content="{model:Loc WPLabel}"
                                Style="{StaticResource RoundButton}"
                                Command="{Binding WritePrescriptionCommand}"/>
                        <Button Content="{model:Loc WRLabel}"
                                Style="{StaticResource RoundButton}"
                                Command="{Binding WriteReferalCommand}"/>
                        <Button Content="{model:Loc WHRLabel}"
                                Style="{StaticResource RoundButton}"/>
                    </StackPanel>

                    <Button Grid.Row="1"
                            Content="{model:Loc FinishLabel}"
                            Style="{StaticResource RoundButton}"
                            Background="#a4a4e8"
                            Foreground="White"
                            Margin="15,10,15,10"
                            Command="{Binding AddNewAnamnesis}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
