SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/MainView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:Model="clr-namespace:HospitalProject.View.Model"
        xmlns:viewModel="clr-namespace:HospitalProject.View.DoctorView.Model"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1180"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    
    <Window.Resources>
        <converters:NameConverter x:Key="Name converter"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{model:Loc TitleLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="{model:Loc AppointmentLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AppointmentsViewCommand}"/>

                <RadioButton Content="{model:Loc PatientLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PatientsViewCommand}"/>

                <RadioButton Content="{model:Loc RequestLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RequestsViewCommand}"/>

                <RadioButton Content="{model:Loc InventoryLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InventoryViewCommand}"/>

                <RadioButton Content="{model:Loc MyProfileLabel}"
                             Height="50"
                             Margin ="0,350,0,0"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyProfileViewCommand}"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        HorizontalAlignment="Right">

                <TextBlock FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding LoggedDoctor, Converter={StaticResource Name converter}}"
                           Margin="0,0,20,0"/>
                <Button Height ="32"
                        Width="32"
                        FontSize="22"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding LogoutCommand}">
                    <DockPanel>
                        <Image Source="Icons/doctorIcon2.png"/>
                    </DockPanel>
                </Button>
                
                
            </StackPanel>
            

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" Foreground="{x:Null}"/>

        </Grid>
        
      
        
    </Border>
</Window>
