SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/MedicalCardView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.MedicalCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             xmlns:viewModel="clr-namespace:HospitalProject.View.DoctorView.Model" d:DataContext="{d:DesignInstance Type=viewModel:AnamnesisViewModel}"
        mc:Ignorable="d" 
             Height="600" Width="950"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:MedicalCardHeaderConverter x:Key="HeaderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#a4a4e8" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding MedicalRecord.Patient, Converter={StaticResource HeaderConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"/>
        </Grid>
        

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#a4a4e8">

            <RadioButton Content="{model:Loc PersonalInformationLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"
                             IsChecked="True"
                             Command="{Binding PatientInformationViewCommand}"/>

            <RadioButton Content="{model:Loc PELabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"
                             Command="{Binding  PreviousExaminationViewCommand}"/>

            <RadioButton Content="{model:Loc PHLabel}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"
                             Command="{Binding PrescriptionHistoryViewCommand}"/>

        </StackPanel>

        <Button Style ="{StaticResource RoundButton}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin ="30,15,30,15"
                           Content="Return"
                           Command="{Binding ReturnCommand}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Content="{Binding CurrentView}">
            <ContentControl.Resources>
                
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
