SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/MyProfileView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.MyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             xmlns:ns="clr-namespace:HospitalProject"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:FreeDaysConverter x:Key="FreeDaysConverter"/>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value ="Center"></Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8" 
                BorderThickness="1"
                BorderBrush="#a4a4ff">
            <TextBlock Foreground="White"
                       Text="{model:Loc MyProfileLabel}"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontWeight="SemiBold"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Foreground="Black"
                      Header="{model:Loc PersonalInformationLabel}"
                      FontSize ="20"
                      Margin="50,30,50,30"
                      BorderThickness="1">
                <Grid Margin ="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="{model:Loc NameLabel}"
                       Style = "{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding LoggedDoctor.FirstName}"/>

                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="{model:Loc SurnameLabel}"
                       Style = "{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding LoggedDoctor.LastName}"/>

                    <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="{model:Loc DOBLabel}"
                       Style = "{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="20/01/2000"/>

                    <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="{model:Loc GenderLabel}"
                       Style = "{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="Male"
                           Style="{StaticResource TextBlockStyle}"/>

                    <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="{model:Loc JMBGLabel}"
                       Style = "{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="2001208987"
                           Style="{StaticResource TextBlockStyle}"/>

                    <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{model:Loc AddressLabel}"
                       Style = "{StaticResource LabelStyle}"/>

                    <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="Milana Savica 12"
                           Style="{StaticResource TextBlockStyle}"/>

                    <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{model:Loc PhoneLabel}"
                       Style = "{StaticResource LabelStyle}"/>

                    <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="068495164"
                           Style="{StaticResource TextBlockStyle}"/>

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Content="{model:Loc FreeDaysLabel}"
                           Style = "{StaticResource LabelStyle}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Text="{Binding LoggedDoctor.FreeDays}"
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Foreground="Black"
                      Header="{model:Loc PersonalizationLabel}"
                      FontSize ="20"
                      Margin="50,10,50,30"
                      BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content ="{model:Loc LanguageLabel}"
                           Style ="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Row ="0"
                              Grid.Column="1"
                              Margin ="20"
                              FontSize="16"
                              DisplayMemberPath ="Name"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding Path = LanguageComboBox}"
                              SelectedValue = "{Binding Path = CurrentLanguage}"/>
                </Grid>
                
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
