SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/NewAppointmentView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.NewAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             mc:Ignorable="d" 
             Height="600" Width="950"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateConverterForNewAppointment x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
        <Style x:Key="LabelStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10,15,10,15"/>
                </Style>
                
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,15,5,15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3e3ece"/>
        </Style>
        <Style x:Key ="ControlStyle" TargetType="Control">
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="DatePicker"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="Button"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="ComboBox"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="RadioButton"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8"
                BorderThickness="0 0 0 5"
                BorderBrush="#a4a4ef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Text="{model:Loc NewAppointmentLabel}"
                   Foreground="White"
                   FontSize="24"
                   Grid.Column="0"/>
                <Button Grid.Column="2"
                        Content="{model:Loc SaveButton}"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource RoundButton}"
                        Margin="10,13,20,13"/>
                <Button Grid.Column="3"
                        Content="{model:Loc ReturnButton}"
                        Command="{Binding ReturnCommand}"
                        Style="{DynamicResource RoundButton}"
                        Margin="10,13,20,13"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Margin="25"
                      Header="{model:Loc NewAppointmentLabel}"
                      FontSize="20">
                <Grid Name ="InputForm" Style="{StaticResource LabelStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0">
                        <TextBlock Text="{model:Loc DLabel}" TextWrapping="Wrap"/>
                    </Label>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Margin="5,15,5,15"
                             Text="{Binding LoggedDoctor, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{model:Loc PLabel}"/>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,15,5,15"
                              DisplayMemberPath ="Name"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding Path = PatientComboBox, Mode=TwoWay}"
                              SelectedValue = "{Binding Path = PatientData}"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{model:Loc SDLabel}"/>

                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,15,5,15"
                                FontSize="16"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"/>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="{model:Loc EDLabel}"/>

                    <DatePicker Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,15,5,15"
                                FontSize="16"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{model:Loc TypeLabel}"/>

                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Style="{DynamicResource ControlStyle}"
                              ItemsSource="{Binding ExaminationTypeComboBox}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name"
                              Margin="5,15,5,15"
                              SelectedValue="{Binding SelectedExamination}"/>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="{model:Loc RoomLabel}"/>

                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Style="{DynamicResource ControlStyle}"
                              ItemsSource="{Binding RoomComboBox}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name"
                              Margin="5,15,5,15"
                              SelectedValue ="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Grid.Row="6"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="{model:Loc SendButton}"
                                Command="{Binding SubmitCommand}"
                                Style="{DynamicResource RoundButton}"/>
                        <Button Grid.Column="1"
                                Content="{model:Loc CancelButton}"
                                Style="{DynamicResource RoundButton}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Column="1"
                      Margin="20,25,20,45"
                      AutoGenerateColumns="False"
                      FontSize="25"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{model:Loc DateHeader}"
                                        Width="2*"
                                        Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="{model:Loc DurationHeader}"
                                        Width="*"
                                        Binding="{Binding Duration}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
