SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/NewRequestView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.NewRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             mc:Ignorable="d" 
             Height="600" Width="950"
             Background="AliceBlue">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,10,5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0,8,5,8"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="#A4A4E8"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Margin" Value="0,8,5,8"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#A4A4E8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8" 
                BorderThickness="1"
                BorderBrush="#a4a4ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="White"
                           Text="{model:Loc NewRequestLabel}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           FontWeight="SemiBold"/>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="{model:Loc NVRLabel}"
                      FontSize="22"
                      Foreground="Black"
                      Margin="30"
                      FontFamily="Verdana">
                <Grid Margin="35,35,35,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{model:Loc FDRemainingLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding LoggedDoctor.FreeDays}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{model:Loc CSDLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource DatePickerStyle}"
                             SelectedDate="{Binding StartDate, Mode=OneWayToSource}"
                             DisplayDateStart="{x:Static sys:DateTime.Today}"
                             />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{model:Loc CEDLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource DatePickerStyle}"
                             SelectedDate="{Binding EndDate, Mode=OneWayToSource}"
                             DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="{model:Loc UrgentLabel}"
                           Style="{StaticResource LabelStyle}"/>
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding IsUrgent}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{model:Loc DescriptionLabel}"
                           Style="{StaticResource LabelStyle}"/>

                    <TextBox Grid.Row="5"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxStyle}"
                             Margin="10,10,10,10"
                             IsReadOnly="False"
                             Text="{Binding Description}"/>
                    <Grid Grid.Row="6"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="{model:Loc SendButton}"
                                Style="{StaticResource RoundButton}"
                                Margin="5,5,10,5"
                                Command="{Binding SendCommand}"/>
                        
                        <Button Grid.Column="1"
                                Content="{model:Loc CancelButton}"
                                Style="{StaticResource RoundButton}"
                                Margin="10,5,5,5"
                                Command="{Binding CancelCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
