SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/PatientsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" 
                Background="#a4a4e8" 
                BorderThickness="1"
                BorderBrush="#a4a4ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="White"
                           Text="{model:Loc PatientLabel}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           FontWeight="SemiBold">
                    <TextBlock.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <Border Grid.Column="1"
                        Margin="100,15,100,15"
                        CornerRadius="100">
                    <TextBox Text="Search"
                             Padding="5,5,5,5"/>
                </Border>
                <Button Grid.Column="2"
                        Content="{model:Loc NewAppointmentLabel}"
                        Margin = "30,15,30,15"
                        Style="{StaticResource RoundButton}"
                        Command ="{Binding NewAppointmentCommand}"/>
            </Grid>
        </Border>
        <Border BorderBrush="#3e3ece"
                BorderThickness="1"
                Grid.Row="1"
                Margin="30">
            <DataGrid 
                      FontSize="18"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Style ="{StaticResource grid1}"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{model:Loc FirstNameHeader}"
                                        Width="4*"
                                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="{model:Loc LastNameHeader}"
                                        Width="4*"
                                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="{model:Loc UsernameHeader}"
                                        Width="3*"
                                        Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="ID" 
                                        Width="*"
                                        Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{model:Loc RecordButton}"
                                        Margin="5,0,5,0"
                                        Command="{Binding DataContext.ShowMedicalCardCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource RoundButton}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
