SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/PreviousExaminationsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PreviousExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views" xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model" 
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="750"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
                  Margin="15"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  RowHeight="50"
                  Style ="{StaticResource grid1}"
                  HeadersVisibility="Column"
                  FontSize="17"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = Anamneses}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{model:Loc DateHeader}"
                                    Width="200"
                                    Binding="{Binding App.Date, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="{model:Loc DoctorHeader}"
                                    Width="2*"
                                    Binding="{Binding App.Doctor, Converter={StaticResource NameConverter}}"/>
                <DataGridTextColumn Header="{model:Loc DescriptionHeader}"
                                    Width="4*"
                                    Binding="{Binding Description}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="#afafef"
                                    CornerRadius="2"
                                    Margin="5">
                                <Button Content="{model:Loc EditButton}"
                                        FontSize="12"
                                        Foreground="White"
                                    Command="{Binding DataContext.EditAnamnesisCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Background="#a4a4e8"/>
                            </Border>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
