SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/DoctorView/Views/RequestsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#a4a4e8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8" 
                BorderThickness="1"
                BorderBrush="#a4a4ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="White"
                           Text="{model:Loc RequestLabel}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           FontWeight="SemiBold"/>
                <Button Grid.Column="2"
                        Content="{model:Loc NewRequestButton}"
                        Margin = "30,15,30,15"
                        Style="{StaticResource RoundButton}"
                        Command="{Binding NewRequestCommand}"/>
            </Grid>
        </Border>
        <Border BorderBrush="#3e3ece"
                BorderThickness="1"
                Grid.Row="1"
                Margin="30">
            <DataGrid 
                      FontSize="18"
                      Style ="{StaticResource grid1}"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding VacationRequests}"
                      SelectedItem ="{Binding SelectedRequest}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{model:Loc SubmissionDateHeader}"
                                        Width="3*"
                                        Binding="{Binding SubmissionDate, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Header="{model:Loc SDHeader}"
                                        Width="3*"
                                        Binding="{Binding DateInterval.StartDate, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Header="{model:Loc EDHeader}"
                                        Width="3*"
                                        Binding="{Binding DateInterval.EndDate, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Header="{model:Loc RequestStatusHeader}"
                                        Width="2*"
                                        Binding="{Binding RequestState}"/>
                    <DataGridCheckBoxColumn Header="{model:Loc UrgentHeader}"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding IsUrgent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2"
              Margin="30,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,30,0"
                    BorderBrush="#3e3ece"
                    BorderThickness="1">
                <DockPanel>
                    <Border Height="30"
                            BorderBrush="#aaaaff"
                            BorderThickness="1"
                            Background="#a4a4e8"
                            DockPanel.Dock="Top">
                        <TextBlock Foreground="White"
                                   FontFamily="Verdana"
                                   FontSize="20"
                                   Text="{model:Loc DescriptionLabel}"
                                   Margin="5,0,0,0"/>
                    </Border>
                    <TextBox IsReadOnly="True"
                             Text ="{Binding SelectedRequest.Description}"
                             FontSize="18"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    BorderBrush="#3e3ece"
                    BorderThickness="1">
                <DockPanel>
                    <Border Height="30"
                            BorderBrush="#aaaaff"
                            BorderThickness="1"
                            Background="#a4a4e8"
                            DockPanel.Dock="Top">
                        <TextBlock Foreground="White"
                                   FontFamily="Verdana"
                                   FontSize="20"
                                   Text="{model:Loc SecLabel}"
                                   Margin="5,0,0,0"/>
                    </Border>
                    <TextBox IsReadOnly="True"
                             Text ="{Binding SelectedRequest.SecretaryDescription}"
                             FontSize="18"/>
                </DockPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
