SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/MainWindow.xaml

<Window x:Class="HospitalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject" xmlns:model="clr-namespace:HospitalProject.View.Model" d:DataContext="{d:DesignInstance Type=model:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#43cea2" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/Images/General/Logo.png" Width="64"/>
                    <TextBlock Text="Zdravo Hospital"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="229"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <Image Source="Resources/Images/General/Account2.png" 
                       Width="25" Height="25"
                       />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                                 Name="passwordBox1"
                                 FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="229"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <Image Source="Resources/Images/General/Password.png" 
                       Width="25" Height="25"
                       />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0">

                    <Button Width="100"
                            Height="40"
                            Content="LOGIN"
                            Command="{Binding LoginCommand}"
                            Margin="60,0,0,0"
                            Style="{StaticResource LoginButtonTheme}"/>

                    <Button Width="100"
                            Height="40"
                            Content="EXIT"
                            Command="{Binding ExitCommand}"
                            Margin="60,0,0,0"
                            Style="{StaticResource LoginButtonTheme}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
